plugin.FEUERLAEUFER.productname=Feuerläufer
plugin.FEUERLAEUFER.productname.short=FEUERL
plugin.FEUERLAEUFER.productname.full=Datapuls Feuerläufer

item.fire_axe=Feuerwehraxt
item.fire_axe.page=14
item.fire_fighter_suit=Feuerwehr-Einsatzkleidung
item.fire_fighter_suit.page=14
item.fire_fighter_suit.wifi=Bei Beschädigung oder Verletzung des Trägers werden dessen Position und Vitalwerte automatisch an festgelegte Empfänger übermittelt.
item.fire_helmet=Feuerwehr-Schutzhelm
item.fire_helmet.page=14
item.fire_helmet.wifi=Wenn mindestens zwei weitere Personen mit entsprechender Ausrüstung in der Nähe oder Umgebungspläne verfügbar sind, erhält der Träger 1 Edge für Naturproben, die der Orientierung dienen.
item.fire_breather=Feuerwehr Atemschutzausrüstung
item.fire_breather.page=15
item.fire_breather.wifi=Die Atemschutzausrüstung analysiert die Außenluft und die Vitalwerte des Trägers, um dessen Sauerstoffversorgung zu optimieren. Der Träger erhält 1 Edge bei allen Proben, bei denen Konstitution Teil des Würfelpools ist.
item.fire_rescue_cutter=Feuerwehr Rettungsschere/-schneider
item.fire_rescue_cutter.page=16
item.fire_rescue_cylinder=Feuerwehr Rettungszylinder
item.fire_rescue_cylinder.page=16
item.fire_rescue_cylinder.wifi=Der Rettungszylinder kann platziert und aus der Distanz aktiviert werden.
item.fire_rescue_battery=Feuerwehr Ersatzakku für Rettungsgerät
item.fire_rescue_battery.page=16
item.fire_rescue_cushion_SP20=Feuerwehr Sprungpolster SP20
item.fire_rescue_cushion_SP20.page=16
item.fire_rescue_cushion_SP80=Feuerwehr Sprungpolster SP80
item.fire_rescue_cushion_SP80.page=16
item.fire_ex_grenade=Feuerwehr Löschgranate
item.fire_ex_grenade.page=16

item.fire_hellhound=Feuerwehr VW Höllenhund
item.fire_hellhound.page=18
item.fire_cityprotector=Feuerwehr Trikon Cityprotector
item.fire_cityprotector.page=18
item.fire_sintro=Feuerwehr Sintro 3000 DLAK 30/12
item.fire_sintro.page=19
item.fire_unimog=Feuerwehr Unimog 442
item.fire_unimog.page=20
item.fire_flf_muc=Feuerwehr FLF MUC 1BX
item.fire_flf_muc.page=20
item.fire_dachshund=Feuerwehr Ruhrmetall Dachshund
item.fire_dachshund.page=21
item.fire_leopard=Feuerwehr Löschpanzer Leopard III LPZ
item.fire_leopard.page=21
item.fire_ruhrort_fire=Feuerwehr Ruhrort Fire II
item.fire_ruhrort_fire.page=22
item.fire_C-1100=Feuerwehr Lockheed C-1100
item.fire_C-1100.page=22
item.fire_ALS-694=Feuerwehr Airbus ALS-694
item.fire_ALS-694.page=22
item.fire_eisvogel=Feuerwehr Trikon Eisvogel
item.fire_eisvogel.page=23

item.fire_drone_rack=Drohnenhalterung
item.fire_drone_rack.page=19
item.fire_mount=Waffenhalterung mit Löschkanone
item.fire_mount.page=19
item.fire_mount_heavy=Schwere Waffenhalterung mit Löschkanone
item.fire_mount_heavy.page=19
item.fire_rope_winch=Seilwinde
item.fire_rope_winch.page=19
item.fire_dozer_blade=Räumschild
item.fire_dozer_blade.page=19
item.fire_narcoject=Narcoject-Injektor
item.fire_narcoject.page=25
item.fire_stairs=Spezialgerät (Drehleiter)
item.fire_stairs.page=19
item.fire_mech_arm=Mechanischer Arm mit Monofil-Kettensäge
item.fire_mech_arm.page=21

item.fire_octocopter=Feuerwehr Octocopter
item.fire_octocopter.page=24
item.fire_rover=Feuerwehr Rover R1
item.fire_rover.page=24
item.fire_x_rescue5=Feuerwehr Versatile-X Rescue-5
item.fire_x_rescue5.page=24
item.fire_protector=Feuerwehr Protector
item.fire_protector.page=25
item.fire_drachenodem=Feuerwehr Drachenodem
item.fire_drachenodem.page=26
