config.babylon.plugins.shadowrun6.skills.ignore_requirements=Ne pas filtrer les compétences (ex. Sorcellerie pour les ordinaires)
config.babylon.plugins.shadowrun6.qualities.dont_refund=Ne pas rembourser de Karma quand un trait d'une session précédente est retiré
config.babylon.plugins.shadowrun6.qualities.refund_from_creation=Rembourser le Karma pour les traits choisis à la création
config.babylon.plugins.shadowrun6.metaechoes.dont_refund=Ne pas rembourser le karma quand une métamagie/écho d'une session précédente est supprimée.
config.babylon.plugins.shadowrun6.metaechoes.ignore_refund_order=Ignorer l'ordre de remboursement des métamagies/échos.\nATTENTION : Cela peut mener à des coûts invalides dans l'histoire du personnage pour les métamagies/échos restantes.

config.babylon.plugins.shadowrun6.allow_undo_from_career=Permettre d'annuler les décisions des sessions précédentes
config.babylon.plugins.shadowrun6.allow_undo_from_creation=Permettre d'annuler les décisions en provenance de la création
config.babylon.plugins.shadowrun6.refund_from_career=Rembourser le Karma en annulant des décisions des sessions précédentes
config.babylon.plugins.shadowrun6.refund_from_creation=Rembourser le Karma en annulant des décisions en provenance de la création

config.babylon.plugins.shadowrun6.pay_gear=Payer l'équipement en mode carrière
config.babylon.plugins.shadowrun6.hide_autogear=Cacher l'équipement ajouté automatiquement par le générateur

config.babylon.plugins.shadowrun6.mystic_advance_raising_magic_raises_pp=Adeptes mystiques : Augmenter la magie avec du Karma augmente les points de pouvoir\n(Règles allemandes, seule l'initiation compte en anglais et français)
