<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <!-- Guizhen Shields -->
   <item id="guizhen_shield_glasses" avail="5" cost="1500" >
      <useas type="ACCESSORY" subtype="OPTICAL" cap="4" slot="OPTICAL"/>
   </item>
   <item id="guizhen_shield_visor" avail="5" cost="1800" >
      <useas type="ACCESSORY" subtype="OPTICAL" cap="5" slot="HELMET_ACCESSORY" />
   </item>

</items>
