<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<qualities>

   <quality id="chopsticks" karma="3" type="POSITIVE" />
   <quality id="kai_takker" karma="3" type="POSITIVE" />
   <quality id="corp_scapegoat" karma="5" type="NEGATIVE" select="NAME" />
   <quality id="k_puppet_trauma" karma="3" type="NEGATIVE" />
   
</qualities>