<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="iron_bear_combat_axe" avail="3" cost="1000" >
   	  <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="5P" attack="8,,,," skill="close_combat" spec="close_combat/blades" wild="true"/>
   </item>
   <item id="iron_fang_combat_knife" avail="3" cost="350" >
   	  <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="3P" attack="9,1,,," skill="close_combat" spec="close_combat/blades" wild="true"/>
   </item>
   <item id="steel_claw_combat_broadsword" avail="3" cost="500" >
   	  <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="4P" attack="10,,,," skill="close_combat" spec="close_combat/blades" wild="true"/>
   </item>
   <item id="iron_hawk_composite_bow1" avail="1L" cost="265">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="1P" mode="SS" attack="2,3,,," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="1"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow2" avail="1L" cost="280">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="2P" mode="SS" attack="2,4,1,1," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="2"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow3" avail="1L" cost="295">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="2P" mode="SS" attack="3,5,1,1," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="3"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow4" avail="2L" cost="310">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="3P" mode="SS" attack="3,6,1,1," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="4"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow5" avail="2L" cost="325">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="3P" mode="SS" attack="4,7,2,1," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="5"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow6" avail="2L" cost="340">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="4P" mode="SS" attack="4,8,2,2," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="6"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow7" avail="2L" cost="355">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="4P" mode="SS" attack="5,9,2,2," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="7"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow8" avail="3L" cost="370">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="5P" mode="SS" attack="5,10,3,2," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="8"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow9" avail="3L" cost="385">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="5P" mode="SS" attack="6,11,3,2," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="9"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow10" avail="3L" cost="400">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="6P" mode="SS" attack="6,12,3,3," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="10"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow11" avail="3L" cost="415">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="6P" mode="SS" attack="7,13,4,3," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="11"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow12" avail="4L" cost="430">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="7P" mode="SS" attack="7,14,4,3," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="12"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow13" avail="4L" cost="445">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="7P" mode="SS" attack="8,15,4,3," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="13"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="iron_hawk_composite_bow14" avail="4L" cost="460">
   	  <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="8P" mode="SS" attack="8,16,5,4," skill="athletics" spec="athletics/archery" wild="true"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="14"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
    <item id="iron_hawk_arrow" cost="10" avail="4L" rate="y" maxrat="14" ratemul="PRICE" count="y">
        <useas type="AMMUNITION" subtype="AMMUNITION" />
        <requires>
            <itemsubtypereq type="BOWS" />
        </requires>
    </item>
    <item id="steel_falcon_crossbow" avail="4L" cost="650">
   	  <useas type="WEAPON_RANGED" subtype="CROSSBOWS"/>
      <weapon dmg="3P" mode="SA" attack="1,10,6,5,1" ammo="6(c)" skill="athletics" spec="athletics/archery" wild="true"/>
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
    <item id="steel_falcon_crossbow_bolt" cost="10" avail="4L" choice="AMMUNITION_TYPE" count="y">
        <useas type="AMMUNITION" subtype="CROSSBOWS" />
        <requires>
            <itemsubtypereq type="CROSSBOWS" />
        </requires>
    </item>
	<item id="fire_ant" avail="4" cost="350">
		<useas type="WEAPON_FIREARMS" subtype="HOLDOUTS" />
		<weapon dmg="2P" mode="SS/SA" attack="10,6,,," ammo="6(c)" skill="firearms" spec="firearms/holdouts"  wild="true"/>
	</item>
	<item id="raven" avail="4L" cost="450">
		<useas type="WEAPON_FIREARMS" subtype="PISTOLS_LIGHT" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
         	<moditemmod ref="side_ammo_mount"/>
		</modifications>
		<weapon dmg="2P" mode="SA" attack="10,8,5,," ammo="16(c)" skill="firearms" spec="firearms/pistols_light"  wild="true"/>
	</item>
	<item id="ocelot" avail="4L" cost="700">
		<useas type="WEAPON_FIREARMS" subtype="MACHINE_PISTOLS" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
		</modifications>
		<weapon dmg="2P" mode="SA/BF/FA" attack="9,10,5,," ammo="40(c)" skill="firearms" spec="firearms/machine_pistols"  wild="true"/>
	</item>
	<item id="iron_eagle" avail="4L" cost="300">
		<useas type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY" />
		<modifications>
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="TOP" />
		</modifications>
		<weapon dmg="4P" mode="SA" attack="9,9,7,," ammo="8(c)" skill="firearms" spec="firearms/pistols_heavy"  wild="true"/>
	</item>
	<item id="iron_eagle" lang="de" avail="4L" cost="300">
		<useas type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY" />
		<modifications>
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="TOP" />
			<moditemmod ref="metahuman_adaption"/>
		</modifications>
		<weapon dmg="4P" mode="SA" attack="9,9,7,," ammo="8(c)" skill="firearms" spec="firearms/pistols_heavy"  wild="true"/>
	</item>
	<item id="cheetah" avail="4L" cost="750">
		<useas type="WEAPON_FIREARMS" subtype="SUBMACHINE_GUNS" />
		<weapon dmg="3P" mode="SA/BF" attack="10,9,6,," ammo="32(c)" skill="firearms" spec="firearms/submachine_guns"  wild="true"/>
        <modifications>
           <itemhookmod hook="TOP"/>
           <itemhookmod hook="BARREL"/>
           <itemhookmod hook="STOCK"/>
           <accessorymod hook="TOP" item="laser_sight_standard" included="true"/>
        </modifications>
	</item>
	<item id="black_wolf" avail="5L" cost="2500">
		<useas type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT" />
		<modifications>
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="TOP" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
         	<moditemmod ref="smartgun_system_internal"/>
		</modifications>
		<weapon dmg="5P" mode="SA/BF/FA" attack="5,9,10,9,1" ammo="40(c)" skill="firearms" spec="firearms/rifles"  wild="true"/>
	</item>
	<item id="iron_bull" avail="5L" cost="750">
		<useas type="WEAPON_FIREARMS" subtype="SHOTGUNS" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
		</modifications>
		<weapon dmg="4P" mode="SA/BF" attack="4,11,6,," ammo="8(c)" skill="firearms" spec="firearms/rifles"  wild="true"/>
	</item>
	<item id="steel_tiger" avail="6L" cost="14000">
		<useas type="WEAPON_FIREARMS" subtype="RIFLE_SNIPER" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
			<itemhookmod hook="STOCK" />
         <accessorymod hook="TOP" item="imaging_scope"/>
		 <accessorymod hook="BARREL" item="silencer" />
			<moditemmod ref="easy_breakdown" />
		</modifications>
		<weapon dmg="5P" mode="SA" attack="1,8,8,12,12" ammo="10(c)" skill="firearms" spec="firearms/rifles"  wild="true"/>
	</item>
	<item id="rhino" avail="6L" cost="5200">
		<useas type="WEAPON_FIREARMS" subtype="LMG" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
		</modifications>
		<weapon dmg="4P" mode="SA/BF/FA" attack="3,10,11,6,4" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"  wild="true"/>
	</item>
	<item id="behemoth" avail="6L" cost="6000">
		<useas type="WEAPON_FIREARMS" subtype="MMG" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
		</modifications>
		<weapon dmg="5P" mode="SA/BF/FA" attack="2,10,10,8,5" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"  wild="true"/>
	</item>
	<item id="juggernaut" avail="6L" cost="9500">
		<useas type="WEAPON_FIREARMS" subtype="HMG" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
		</modifications>
		<weapon dmg="6P" mode="SA/BF/FA" attack="1,8,12,10,8" ammo="50(c)/100(belt)" skill="firearms" spec="firearms/machine_guns"  wild="true"/>
	</item>
	<item id="megalodon" avail="6I" cost="12000">
		<useas type="WEAPON_FIREARMS" subtype="ASSAULT_CANNON" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="BARREL" />
			<itemhookmod hook="UNDER" />
            <itemhookmod hook="STOCK"/>
		</modifications>
		<weapon dmg="7P" mode="SA/BF" attack="3,8,12,8,8" ammo="8(c)" skill="firearms" spec="firearms/assault_cannons"  wild="true"/>
	</item>
	<item id="pulse" avail="7I" cost="3500">
        <useas type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT"/>
		<useas type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL" />
		<weapon dmg="1S" mode="SS" attack="8,10,,," ammo="20(c)" skill="exotic_weapons" spec="exotic_weapons/emitter"  wild="true"/>
	</item>
	<item id="hell_turtle" avail="6I" cost="3500">
		<useas type="WEAPON_SPECIAL" subtype="THROWERS" />
		<modifications>
         	<moditemmod ref="smartgun_system_internal"/>
		</modifications>
		<weapon dmg="3P" mode="SS" attack="6,10,,," ammo="15(c)/150(belt)" skill="exotic_weapons" spec="exotic_weapons/spray"  wild="true"/>
	</item>
	<item id="honey_badger" avail="6I" cost="7500">
		<useas type="WEAPON_SPECIAL" subtype="LAUNCHERS" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="UNDER" />
		</modifications>
		<weapon mode="SS" attack=",8,8,8,8" ammo="1(ml)" dmg="0P" skill="exotic_weapons" spec="exotic_weapons/launchers"  wild="true"/>
	</item>
	<item id="tarantula_hawk" avail="6I" cost="9500">
		<useas type="WEAPON_SPECIAL" subtype="LAUNCHERS" />
		<modifications>
			<itemhookmod hook="TOP" />
			<itemhookmod hook="UNDER" />
		</modifications>
		<weapon mode="SS" attack=",4,8,10,9" ammo="1(ml)" dmg="0P" skill="exotic_weapons" spec="exotic_weapons/launchers"  wild="true"/>
	</item>
	<item id="crimson_wasp" avail="6I" cost="1500">
        <useas type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY"/>
		<useas type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL" />
		<weapon dmg="5P" mode="SA" attack="16,14,11,6," ammo="15(c)" skill="exotic_weapons" spec="exotic_weapons/laser"  wild="true"/>
	</item>
	<item id="red_fox" avail="6I" cost="2800">
        <useas type="WEAPON_FIREARMS" subtype="RIFLE_ASSAULT"/>
		<useas type="WEAPON_SPECIAL" subtype="OTHER_SPECIAL" />
		<weapon dmg="6P" mode="SA/BF" attack="14,16,16,9," ammo="30(c)" skill="exotic_weapons" spec="exotic_weapons/laser"  wild="true"/>
	</item>
    
</items>