<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="0" cost="0" id="dermal_alteration_armor" modonly="true">
      <useas type="ARMOR" subtype="ARMOR_BODY" />
	  <armor rating="2" add="true"/>
   </item>
   <item id="goring_horns" avail="0" cost="0" modonly="true">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="UNARMED"/>
      <weapon  dmg="3P" attack="7,,,," skill="close_combat" spec="close_combat/unarmed"/>
   </item>
</items>