chargen.priority.title=Sum To Ten
chargen.priority.desc=Very similar to the standard priority system generation, but with the option to take the same priority multiple times, as long as the sum of priority values (A=4,E=0) remains 10. 
chargen.priority.page=64
plugin.CHARGEN.productname.full=House rules

priotable.btn.attrib0  = 24
priotable.btn.attrib1  = 20
priotable.btn.attrib2  = 16
priotable.btn.attrib3  = 14
priotable.btn.attrib4  = 12
priotable.btn.magic0   = <html><head><style type="text/css">b {color:orange;}</style></head><body style="background-color: black;color:white;"><b>Zauberer oder Magieadept:</b> Magie 6, zwei magische Fertigkeiten auf Stufe 5, 10 Zauber, Rituale und/oder alchemistische Zauber</br><b>Technomancer:</b> Resonanz 6, zwei Resonanzfertigkeiten auf Stufe 5, 5 Komplexe Formen</body></html>
priotable.btn.magic1   = <html><head><style type="text/css">b {color:orange;}</style></head><body style="background-color: black;color:white;"><b>Zauberer oder Magieadept:</b> Magie 4, zwei magische Fertigkeiten auf Stufe 4,  7 Zauber, Rituale und/oder alchemistische Zauber</br><b>Technomancer:</b> Resonanz 4, zwei Resonanzfertigkeiten auf Stufe 4, 2 Komplexe Formen</br><b>Adept:</b> Magie 6, eine Aktionsfertigkeit auf Stufe 4</br><b>Aspektzauberer:</b> Magie 5, eine Magische Fertigkeitsgruppe auf Stufe 4</body></html>
priotable.btn.magic2   = <html><head><style type="text/css">b {color:orange;}</style></head><body style="background-color: black;color:white;"><b>Zauberer oder Magieadept:</b> Magie 3, 5 Zauber, Rituale und/oder alchemistische Zauber</br><b>Technomancer:</b> Resonanz 3, 1 Komplexe Form</br><b>Adept:</b> Magie 4, eine Aktionsfertigkeit auf Stufe 2</br><b>Aspektzauberer:</b> Magie 3, eine Magische Fertigkeitsgruppe auf Stufe 2</body></html>
priotable.btn.magic3   = <html><head><style type="text/css">b {color:orange;}</style></head><body style="background-color: black;color:white;"><b>Adept:</b> Magie 2,</br><b>Aspektzauberer:</b> Magie 2</body></html>
priotable.btn.magic4   = <html><head><style type="text/css">b {color:orange;}</style></head><body style="background-color: black;color:white;">-</body></html>
priotable.btn.meta0    = Human (9)\nElf         (8)\nOrk       (7)\nDwarf   (7)\nTroll      (5)
priotable.btn.meta1    = Human (7)\nElf         (6)\nOrk       (4)\nDwarf   (4)\nTroll      (0)
priotable.btn.meta2    = Human (5)\nElf         (3)\nDwarf   (1)\nOrk       (0)\n
priotable.btn.meta3    = Human (3)\nElf         (0)
priotable.btn.meta4    = Human (1)
priotable.btn.resrc0   = 450.000 \u00A5
priotable.btn.resrc1   = 275.000 \u00A5
priotable.btn.resrc2   = 140.000 \u00A5
priotable.btn.resrc3   = 50.000 \u00A5
priotable.btn.resrc4   = 6.000 \u00A5
priotable.btn.skill0   = 46/10
priotable.btn.skill1   = 36/ 5
priotable.btn.skill2   = 28/ 2
priotable.btn.skill3   = 22/ 0
priotable.btn.skill4   = 18/ 0
