adeptpowerssection.selector.placeholder=Vous ne pouvez plus acheter de pouvoirs
adeptpowerssection.selector.title=Quel pouvoir voulez-vous ajouter ?
adeptpowerssection.tospend=Points de Pouvoir restant à dépenser :
adeptpowerssection.of=sur

appearance.btn.delete_image=Retirer l'image
appearance.filechooser.title=Choisir une image

button.select =Sélectionner

command.primary.print=Imprimer
command.primary.delete=Supprimer
command.primary.finish=Finir
command.primary.wizard=Retour à l'assistant
command.primary.save=Sauvegarder

dialog.edititem.title =Éditer l'équipement
dialog.reward.title=Ajouter une récompense
dialog.reward.name.prompt=Comment appelez vous cette session ?
dialog.choicetype.title=Faites une sélection pour '%s'
dialog.choicetype.option.attribute.text=Choisissez un attribut
dialog.choicetype.option.attribute.type=Attribut
dialog.choicetype.option.matrixattribute.text=Choisissez un attribut matriciel
dialog.choicetype.option.matrixattribute.type=Attribut matriciel
dialog.choicetype.option.physical_attribute.text=Choisissez un attribut physique
dialog.choicetype.option.physical_attribute.type=Attribut physique
dialog.choicetype.option.skill.text=Choisissez une compétence
dialog.choicetype.option.skill.type=Compétence
dialog.choicetype.option.tradition_attribute.text=Choisissez un attribut de tradition
dialog.choicetype.option.tradition_attribute.type=Attribut de tradition
dialog.choicetype.option.label=Entrez une description ou un nom pour votre choix.
dialog.choicetype.option.name=Nommez votre sélection
dialog.selectionoptions.title=Veuillez faire un choix
dialog.saved_on_creation.title=Sauvegarde réussie
dialog.saved_on_creation.message=Ce personnage est sauvegardé en mode création sous le nom '%'.\nLa prochaine fois que vous ouvrez ce personnage, l'assistant sera de nouveau affiché.\n\nVous pouvez maintenant annuler l'assistant en toute sécurité.
dialog.changeNuyen.title=Changer votre nuyen actuel
dialog.changeNuyen.heading=Nouvelle valeur

gender.male=masculin
gender.female=féminin
gender.diverse=divers

itemselector.name.prompt =Entrer un terme de recherche
iteminfonode.ammo=%d pièces, type %s

label.accessory                =Accessoires
label.adventure                =Aventure
label.age                      =Âge
label.ammotype                 =Type de munition
label.available                =Disponibilité
label.attribute1               =Attribut 1
label.attribute2               =Attribut 2
label.attributes               =Attributs
label.bodywarequality          =Qualité
label.converted_karma          =Converti depuis le Karma
label.cost                     =Coût
label.cost.base                =Coût de base
label.cost.total               =Coût total
label.count                    =Quantité
label.data                     =Données
label.debt                     =Dette
label.derived_values           =Valeurs dérivées
label.description              =Description
label.drain                    =Drain
label.duration                 =Durée
label.ep.total                 =Karma
label.ep.used                  =utilisé
label.essencehole              =Faille d'essence
label.essence                  =Essence
label.eyes                     =Yeux
label.gender                   =Genre
label.hair                     =Cheveux
#label.history.gained           = Gained
#label.history.spent            = Spent
label.history.exp              =Karma
label.karma                    =Karma
label.karmamodifier            =Modificateur Karma
label.maximum                  =Max.
label.magicOrResonance         =Magie/Résonance
label.metatype                 =Métatype
label.minimum                  =Min.
label.modified.short           =mod
label.modifications            =Modifications
label.name                     =Nom
label.newcost                  =Coût sup.
label.not_removable            =inamovible
label.nuyen                    =Nuyen \u00A5
label.points                   =Points
label.points.skillgroups       =Points pour les groupes
label.points.knowledge         =Points pour les langues/connaissances
label.pool                     =Rés.
label.quality                  =Trait
label.btquality                =Trait aug.
label.racial_quality           =Trait racial
label.range                    =Portée
label.rating                   =Indice
label.realname                 =Vrai nom
label.removeitem.sell          =Vendre
label.removeitem.undo          =Annuler
label.removeitem.trash         =Rebuter
label.repayment                =Rembourser
label.rule_customizations      =Règles de création custom
label.selected                 =Sélectionné
label.size                     =Taille
label.size.unit                =cm
label.skill                    =Compétence
label.slots                    =Emplacements
label.streetname               =Nom de rue
label.title                    =Titre
label.todos                    =À faire
label.total                    =Total
label.type                     =Type
label.value                    =Valeur
label.variant                  =Niveau de jeu
label.weapontype               =Type d'arme
label.weight                   =Poids
label.weight.unit              =kg
label.when                     =Quand avez-vous gagné la récompense ?
label.wifiadvantage            =Bonus de Wifi
label.your_nuyen               =Vos nuyens
label.your_debt                =Vottre dette

mentorspirit.mystic.option.adept=Pouvoirs d'adepte
mentorspirit.mystic.option.magician=Sorts

prompt.size   =<nombre>
prompt.weight =<nombre>

qualityvaluelistview.placeholder                  =Déposez vos traits ici.
#qualitylistview.namedialog.title = Add your comments to this quality

spellselectpane.available             =Disponible
spellselectpane.description           =Description
spellselectpane.placeholder.available =Vous ne pouvez pas choisir de sorts.
spellselectpane.placeholder.selected  =Vous ne connaissez aucun sort.
spellselectpane.selected              =Sélectionné

tooltip.itemattribute.base=Base %d
tooltip.itemattribute.baseObj=Base %s
title.development=Dévelopement
#traditionselectpane.placeholder.available = No magic traditions can be selected

wizard.cancelconfirm.header         =Annuler ?
wizard.cancelconfirm.content        =Voulez vous vraiment annuler la création de personnage ?
wizard.selectAlchemy.title          =Choisissez vos préparations alchimiques
wizard.selectBodytech.title         =Choisissez vos augmentations
wizard.selectComplexForms.title     =Choisissez vos formes complexes
wizard.selectConcept.title          =Choisissez un concept de personnage
wizard.selectGenerator.title        =Type de création
wizard.selectMagicOrResonance.title =Magie/Résonance et attributs spéciaux
wizard.selectMetatype.title         =Choisissez un métatype
wizard.selectName.title             =Données personnelles
wizard.selectPowers.title           =Choisissez vos pouvoirs d'adepte
#wizard.selectPrio.title            =Choose your priorities
wizard.selectQualities.title        =Choisissez vos traits
wizard.selectQualities.pointsNegQualities=Traits
wizard.selectQualities.netto        =Bonus de karma net :
wizard.selectQualities.numQual      =Traits choisis :
wizard.selectRituals.title          =Choisissez vos rituels
wizard.selectSpells.title           =Choisissez vos sorts
wizard.selectTradition.title        =Sélectionnez une tradition de magie