<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

    <!-- Eyeware --> 
   <item id="cybereye6" avail="7" cost="18000">
      <useas type="CYBERWARE" subtype="CYBER_EYEWARE" ess="0.6"/>
      <modifications>
         <itemhookmod capacity="20" hook="CYBEREYE_IMPLANT"/>
         <accessorymod hook="CYBEREYE_IMPLANT" item="image_link" included="true"/>
         <accessorymod hook="CYBEREYE_IMPLANT" item="camera" included="true"/>
      </modifications>
   </item>

   <item id="cybereye7" avail="9" cost="22000">
      <useas type="CYBERWARE" subtype="CYBER_EYEWARE" ess="0.7"/>
      <modifications>
         <itemhookmod capacity="24" hook="CYBEREYE_IMPLANT"/>
         <accessorymod hook="CYBEREYE_IMPLANT" item="image_link" included="true"/>
         <accessorymod hook="CYBEREYE_IMPLANT" item="camera" included="true"/>
      </modifications>
   </item>
   
   <item id="vision_enhancement_advanced" avail="2" cost="5000" rate="true" minrat="2" maxrat="3" ratemul="PRICE CAPACITY AVAIL MODIFIER">
      <useas type="CYBERWARE" subtype="CYBER_EYEWARE" ess="0.2"/>
      <useas type="ACCESSORY" subtype="CYBER_EYEWARE" slot="CYBEREYE_IMPLANT" cap="2"/>
      <useas type="ACCESSORY" subtype="OPTICAL" slot="OPTICAL" cap="2"/>
      <useas type="ACCESSORY" subtype="OPTICAL" slot="HELMET_ACCESSORY" cap="2" />
      <modifications>
        <skillmod ref="perception" val="1" cond="true" condindex="1"/>
      </modifications>
   </item>
   
    <!-- Earware --> 

   <item id="cyberears6" avail="7" cost="15500">
      <useas type="CYBERWARE" subtype="CYBER_EARWARE" ess="0.6"/>
      <modifications>
         <itemhookmod capacity="20" hook="CYBEREAR_IMPLANT"/>
         <accessorymod hook="CYBEREAR_IMPLANT"    item="soundlink" included="true"/>
      </modifications>
   </item>

   <item id="cyberears7" avail="9" cost="21000">
      <useas type="CYBERWARE" subtype="CYBER_EARWARE" ess="0.7"/>
      <modifications>
         <itemhookmod capacity="24" hook="CYBEREAR_IMPLANT"/>
         <accessorymod hook="CYBEREAR_IMPLANT"    item="soundlink" included="true"/>
      </modifications>
   </item>

   <item id="audio_enhancement_advanced" avail="2" cost="5000" rate="true" minrat="2" maxrat="3" ratemul="PRICE CAPACITY AVAIL MODIFIER">
      <useas type="CYBERWARE" subtype="CYBER_EARWARE" ess="0.2"/>
      <useas type="ACCESSORY" subtype="CYBER_EARWARE" slot="CYBEREAR_IMPLANT" cap="2"/>
      <useas type="ACCESSORY" subtype="AUDIO_ENHANCEMENT" slot="AUDIO" cap="2"/>
      <useas type="ACCESSORY" subtype="AUDIO_ENHANCEMENT" slot="HELMET_ACCESSORY" cap="2" />
      <modifications>
        <skillmod ref="perception" val="1" cond="true" condindex="1"/>
      </modifications>
   </item>

    <!-- Voice --> 
	
   <item id="autovoice" avail="1" cost="1000" rate="true" maxrat="6" ratemul="PRICE AVAIL MODIFIER">
      <useas type="CYBERWARE" subtype="CYBER_HEADWARE" ess="0.2"/>
      <!-- rule effect unclear, wait for erratas
      <modifications>
        <skillmod ref="con" val="1" cond="true" condindex="1"/>
      </modifications> -->
   </item>

   <item id="autovoice_hacked" avail="1I" cost="4000" rate="true" maxrat="6" ratemul="PRICE AVAIL MODIFIER">
      <useas type="CYBERWARE" subtype="CYBER_HEADWARE" ess="0.2"/>
      <!-- rule effect unclear, wait for erratas
      <modifications>
        <skillmod ref="con" val="1" cond="true" condindex="1"/>
      </modifications> -->
   </item>

</items>
