<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="ford_broadcast" avail="4L"  cost="50000" type="VEHICLES" subtype="VANS">
      <vehicle han="3/3" acc="12" spdi="20" tspd="180" bod="16" arm="10" pil="3" sen="3" sea="4"/>
      <modifications>
         <accessorymod hook="VEHICLE_ELECTRONICS" item="horizons_overseer"/>
         <accessorymod hook="VEHICLE_ELECTRONICS" item="satellite_link"/>		 
      </modifications>
   </item>

   <item id="sb_condor" avail="6L"  cost="120000" type="VEHICLES" subtype="ROTORCRAFT">
      <vehicle han="4" acc="14" spdi="25" tspd="200" bod="12" arm="9" pil="2" sen="2" sea="2"/> <!-- Reduced sensors, so final result considering enhanced_sensors is correct 6 -->
      <modifications>
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="4" />
      </modifications>
   </item>
   
</items>
