item.acidthrower_mimung.desc=Kosten der Waffe sind für den leeren Werfer. Kontaktiere GreenWar für die chemische Füllung. Reichweite maximal 75 Meter. \nDieser tragbare Säurewerfer trägt den Spitznamen "Mimung" (nach dem Schwert aus der deutschen Mythologie) und wurde von dem GreenWar-Waffenentwickler Wieland entworfen. Er basiert auf frühen Entwürfen für den Shiawase Blazer, wurde jedoch so überarbeitet, dass nun Materialien zum Einsatz kommen, die der extrem ätzenden Mischung aus dem Tank standhalten können, was für eine effiziente Säureansaugung und die Hochdruck-Abgabe über die Sprühdüse sorgt. Die Waffe ist auf kurze Distanz extrem gefährlich, auf größere Entfernung jedoch recht unpräzise. Jeder Tank ist groß genug für vier Angriffe. Erfolgreiche Angriffe mit dem Mimung gelten als Chemischer Schaden (SR6, S. 112). Der Säurewerfer ist klein genug, um auf einer Standardwaffenhalterung angebracht zu werden. Beim Austauschen der Tanks muss der Tank innerhalb einer Kampfrunde gewechselt werden, damit der Austausch nahtlos erfolgt. Spielleiter-Hinweis: Der Wert für den Status Verätzt (SR6, S. 55) sollte entsprechend der Situation angepasst werden. Der empfohlene Grundwert ist 4.
item.spore_grenade.desc=Kosten der Granate sind für die leere Gasgranate. Kontaktiere GreenWar für die chemische Füllung. \nDie Granate ist eine Variante der Gasgranate und gibt ihre Ladung nach der Detonation in Wolkenform ab. Das heißt, sie unterliegen denselben Regeln wie Gasgranaten (SR6, S. 120).
item.allergy_grenade.desc=Kosten der Granate sind für die leere Gasgranate. Kontaktiere GreenWar für die chemische Füllung. \nDie Granate ist eine Variante der Gasgranate und gibt ihre Ladung nach der Detonation in Wolkenform ab. Das heißt, sie unterliegen denselben Regeln wie Gasgranaten (SR6, S. 120).
item.spore_grenade_mini.desc=Kosten der Granate sind für die leere Gasgranate. Kontaktiere GreenWar für die chemische Füllung. \nDie Granate ist eine Variante der Gasgranate und gibt ihre Ladung nach der Detonation in Wolkenform ab. Das heißt, sie unterliegen denselben Regeln wie Gasgranaten (SR6, S. 120).
item.allergy_grenade_mini.desc=Kosten der Granate sind für die leere Gasgranate. Kontaktiere GreenWar für die chemische Füllung. \nDie Granate ist eine Variante der Gasgranate und gibt ihre Ladung nach der Detonation in Wolkenform ab. Das heißt, sie unterliegen denselben Regeln wie Gasgranaten (SR6, S. 120).
adeptpower.improved_mental_attribute.desc=Lege beim Erwerb dieser Kraft ein Geistiges Attribut (Willenskraft, Logik, Intuition oder Charisma) fest. Dieses Attribut erhält eine permanente Steigerung in Höhe der Stufe dieser Kraft. Das Attribut kann maximal auf das 1,5-Fache (aufgerundet) der gegenwärtigen Stufe oder um +4 erhöht werden (je nachdem, was niedriger ist).
