item.stone_skin.desc=Mit einer Nebenhandlung kann der Soldat seine Haut steinhart werden lassen, was seinen Verteidigungswert um 2 erhöht. Das wirkt kumulativ mit anderen Erhöhungen des Verteidigungswerts, darunter auch Panzerung. Mit einer weiteren Nebenhandlung kann der Soldat die Haut wieder normal werden lassen.
item.stone_skin_armor.desc=Mit einer Nebenhandlung kann der Soldat seine Haut steinhart werden lassen, was seinen Verteidigungswert um 2 erhöht. Das wirkt kumulativ mit anderen Erhöhungen des Verteidigungswerts, darunter auch Panzerung. Mit einer weiteren Nebenhandlung kann der Soldat die Haut wieder normal werden lassen.
quality.returned_soldier.desc=Der Charakter hat irgendwann in seinem Leben im Militär gedient und ist währenddessen plötzlich vom Antlitz der Erde verschwunden. Jetzt ist er zurückgekehrt, aber seine Erinnerungen sind verschwommen. Er erinnert sich vage an eine gewaltige Stadt namens Dis und daran, gegen seinen Willen in einem gewaltigen, irrgartenartigen Gebäude gefangen gewesen zu sein, aber andere Erinnerungen weigern sich, aufzutreten. Bei seiner Rückkehr erkennt er, dass sein Körper und Geist sich verändert haben und er neue Fähigkeiten erhalten hat. Wähle zwei Kräfte der zurückgekehrten Soldaten aus.
quality.astral_vision.desc=Der Soldat ist nicht Erwacht, kann aber astral wahrnehmen. Er kann nichts über die Macht eines Individuums oder Gegenstands aus dessen Aura ablesen, aber er kann sagen, ob es sich um eine Erwachte Person handelt. Dazu muss ihm eine Probe auf Wahrnehmung + Intuition (2) gelingen.
quality.distant_vision.desc=Der Soldat erhält die Critterkraft Natürlicher Zauberspruch (SR6, S. 225) und benutzt sie, um den Zauber Hellsicht (SR6, S. 144) zu wirken. Wenn er vor dem Verschwinden nicht Erwacht war, erhält er das Attribut Magie auf Stufe 3 und die Fertigkeit Hexerei auf Stufe 2.
quality.gecko_grip.desc=Dem Soldaten sind an Händen und Füßen winzige Haare gewachsen - ähnlich wie die Haftschicht von Geckotape-Handschuhen. Das bedeutet, dass er an vertikalen Oberflächen wie mit einer Kletterausrüstung klettern kann (SR6, S. 95), aber nur, wenn er keine Schuhe trägt. Eine Handlung Angesagtes Ziel - Entwaffnen gegen ihn muss 3 Nettoerfolge erzielen, damit er die Waffe fallen lässt. Außerdem hat er Schwierigkeiten damit, eine Waffe abzulegen, wenn er es will.
quality.gills.desc=Dem Soldaten sind am Hals Kiemen gewachsen, wodurch er unter Wasser atmen kann.
quality.foresight.desc=Der Charakter erhält Einblicke in die Zukunft, die aber meistens kurze Sequenzen ohne Kontext oder bloße Hinweise auf das sind, was geschehen könnte. Der Spielleiter kann festlegen, wie diese Einblicke vorkommen, wann sie sich erfüllen, und ob die Zukunft verändert werden kann. Sie sollten aber genau genug sein, dass man darauf aufmerksam wird, wenn sie sich bewahrheiten.
quality.frog_tongue.desc=Der Soldat erhält eine lange, klebrige Zunge, die er präzise aus dem Mund schnellen lassen kann. Die Zunge kann einen Gegenstand von bis zu einem halben Kilogramm Gewicht (bis zu einem Kilogramm, wenn die Konstitution des Charakters mindestens 6 beträgt) heranziehen. Jemand muss den Gegenstand manuell von der Zunge entfernen, da sie ihn nicht selbst fallen lassen kann. Der Versuch des Greifens nach einem Objekt wird wie ein waffenloser Angriff abgehandelt, der keinen Schaden verursacht.
quality.prehensile_tail.desc=Der Soldat hat einen Greifschwanz erhalten. Er kann damit Gegenstände aufheben oder sich damit festhalten. Der Greifschwanz besitzt die halbe unmodifizierte Stärke (aufgerundet) des Soldaten. Außerdem sinken die Kosten von Edge-Boosts und -Handlungen bei Athletikproben um 1 (bis auf ein Minimum von 1).
quality.spectral_hand.desc=Mit einer Haupthandlung kann der Soldat seine Hand und einen Teil seines Unterarms die körperliche Substanz verlieren lassen, sodass er durch feste Objekte hindurchgreifen kann. Damit kann kein Objekt entmaterialisiert und durch ein festes Objekt hindurchbewegt werden, aber die Hand kann teilweise wieder stofflich werden, sodass man durch eine Tür hindurchgreifen und auf der anderen Seite den Türknauf oder die Klinke betätigen kann. Eine duale Waffe kann die Hand im entmaterialisiertem Zustand abtrennen. Hüter und andere astrale Barrieren halten die entmaterialisierte Hand auf.
quality.stone_skin.desc=Mit einer Nebenhandlung kann der Soldat seine Haut steinhart werden lassen, was seinen Verteidigungswert um 2 erhöht. Das wirkt kumulativ mit anderen Erhöhungen des Verteidigungswerts, darunter auch Panzerung. Mit einer weiteren Nebenhandlung kann der Soldat die Haut wieder normal werden lassen.
quality.telekinesis.desc=Der Soldat kann physische Objekte mit der Kraft seines Geistes bewegen. Er muss dazu nicht Erwacht sein. Mit einer Haupthandlung legt er eine Probe auf Willenskraft + Intuition ab; pro Erfolg kann er ein Kilogramm Material bewegen. Er kann den Gegenstand nicht schleudern - dieser bewegt sich relativ langsam mit einem halben Meter pro Kampfrunde.

quality.returned_soldier_part1.desc=Wähle die erste von zwei Kräften der zurückgekehrten Soldaten aus.
quality.returned_soldier_part2.desc=Wähle die zweite von zwei Kräften der zurückgekehrten Soldaten aus.
quality.returned_soldier_part3.desc=Wähle die besondere Eigenschaft des zurückgekehrten Soldaten aus.

quality.doppelgaenger.desc=Der Soldat ist nicht mehr einzigartig - es gibt ihn mindestens zweimal. Beide Versionen behaupten, die echte zu sein, und sie werden gewaltig verwirrt, wenn sie Beweise dafür sehen, dass es eine zweite gibt. Alle diese Individuen haben eine identische DNA, aber sie zeigen unterschiedliche Varianten wichtiger Persönlichkeitsmerkmale (zum Beispiel könnten beide von Natur aus vorsichtig sein, aber eine Person diese Vorsicht in der Bewegung einzusetzen gelernt haben, während die andere lieber sehr langsam vorgeht, um sich im Vorhinein vor Gefahren zu schützen).
quality.memory_hole.desc=Der Soldat kann sich an einen bestimmten Abschnitt seiner Vergangenheit nicht erinnern, obwohl seine anderen Erinnerungen intakt sind. Er erinnert sich vielleicht an das Heim seiner Kindheit, aber nicht an den besten Freund, den er hatte, als er dort lebte. Oder er erinnert sich an alle Verwandten oder Mit-glieder seiner Einheit außer einem - und so weiter. Ein Zauber Geistessonde mit 7 oder mehr Nettoerfolgen kann auf die Erinnerungen zugreifen, die der Person irgendwie unzugänglich geworden sind.
quality.missing_features.desc=Der  Charakter  könnte  beim  Übergang  in  seinen momentanen Existenzzustand Körperteile verloren haben. Es könnte sich um ein Ohrläppchen, ein ganzes Ohr, ein Auge, einen Finger oder den Teil eines Arm- oder Beinknochens handeln. Diese Veränderung ist kosmetisch und wirkt sich nicht auf Attribute oder Fertigkeiten aus, und der Charakter kann das Fehlende mithilfe der modernen Medizin ersetzen, wenn er das will.