plugin.SLIP_STREAMS.productname.full  = Slip Streams
plugin.SLIP_STREAMS.productname.short = SLIP

item.stone_skin=Stone Skin
item.stone_skin.page=142
item.stone_skin_armor=Stone Skin
item.stone_skin_armor.page=142

quality.returned_soldier_part1=Returned Soldier (Part 1/3)
quality.returned_soldier_part1.page=141
quality.returned_soldier_part2=Returned Soldier (Part 2/3)
quality.returned_soldier_part2.page=141
quality.returned_soldier_part3=Returned Soldier (Part 3/3)
quality.returned_soldier_part3.page=141
quality.astral_vision=Astral Vision
quality.astral_vision.page=142
quality.distant_vision=Distant Vision
quality.distant_vision.page=142
quality.gecko_grip=Gecko Grip
quality.gecko_grip.page=142
quality.gills=Gill
quality.gills.page=142
quality.foresight=Foresight
quality.foresight.page=142
quality.frog_tongue=Frog Tongue
quality.frog_tongue.page=142
quality.prehensile_tail=Prehensile Tail
quality.prehensile_tail.page=142
quality.spectral_hand=Spectral Hand
quality.spectral_hand.page=142
quality.stone_skin=Stone Skin
quality.stone_skin.page=142
quality.telekinesis=Telekinesis
quality.telekinesis.page=142

quality.doppelgaenger=Doppelgänger
quality.doppelgaenger.page=142
quality.memory_hole=Memory Hole
quality.memory_hole.page=143
quality.missing_features=Missing Features
quality.missing_features.page=143