label.available=Disponible
label.info=Info
label.selected=Choisi
label.type=Type
label.range=Portée
label.duration=Durée
label.drain=Drain

spellselectpane.placeholder.available=Étrange ! Aucun sort disponible
spellselectpane.placeholder.selected=Choisissez des sorts dans la colonne de gauche via glisser/déposer ou double clic