
item.altmayer_sp               = Altmayr SP
item.altmayer_sp.page          = 177
item.altmayr_white_star        = Altmayr White Star
item.altmayr_white_star.page   = 177
item.baer_e_sperber            = B\u00C6R E-Sperber
item.baer_e_sperber.page       = 177
item.baer_schlachtkreuzer      = B\u00C6R Schlachtkreuzer
item.baer_schlachtkreuzer.page = 178
item.barzani_ak_47m1           = Barzani AK-47M1
item.barzani_ak_47m1.page      = 177
item.bessere_dreckskarre       = Bessere Dreckskarre
item.bessere_dreckskarre.page  = 177
item.drecks_van                = Drecks-Van
item.drecks_van.page           = 177
item.dreckskarre               = Dreckskarre
item.dreckskarre.page          = 177
item.e-rikscha                 = E-Rikscha
item.e-rikscha.page            = 177
item.haka_mp2                  = HaKa MP2
item.haka_mp2.page             = 177
item.haka_skorpion             = HaKa Skorpion
item.haka_skorpion.page        = 177
item.junkdog                   = Junkdog
item.junkdog.page              = 180
item.weapon_junkdog_bite       = Gebiss der Junkdog
item.weapon_junkdog_bite.page  = 180
item.kuznechik                 = Kuznechik
item.kuznechik.page            = 181
item.rattenbike                = Rattenbike
item.rattenbike.page           = 177
item.ruhrmetall_selket         = Ruhrmetall Selket
item.ruhrmetall_selket.page    = 182
item.weapon_mount_rpk_hmg      = Waffenhalterung für RPK HMG
item.weapon_mount_rpk_hmg.page = 182
item.weapon_mount_mgl12        = Waffenhalterung für MGL-12
item.weapon_mount_mgl12.page   = 182
item.samopal_vz88v             = Samopal vz/88V
item.samopal_vz88v.page        = 177
item.sorokin_g9                = Sorokin G9
item.sorokin_g9.page           = 177
item.sorokin_predator_i        = Sorokin Predator I
item.sorokin_predator_i.page   = 177
item.tuk_tuk                   = Tuk-Tuk
item.tuk_tuk.page              = 177
item.volkskomm                 = Volkskomm
item.volkskomm.page            = 176

plugin.BERLIN2080.productname.full  = Berlin 2080
plugin.BERLIN2080.productname.short = B2080
