command.primary.delete                   = Supprimer
command.primary.print                    = Imprimer

section.mode    = Mode de séléction
section.plugins = Plugins à utiliser
button.add.tooltip=Ajouter

title.charsettings = Paramètres de personnages