section.gear = Équipement magique
section.powers  = Pouvoirs d'adepte
section.rituals = Rituels
section.spells.normal=Sorts
section.spells.alchemistic=Sorts d'alchimie
section.tradition = Tradition Magique
section.initiation = Initiation
section.foci=Foci

title.magic=Magie