navItem.overview=Overview
navItem.magic=Magic
navItem.resonance=Resonance
navItem.equipment=Equipment
navItem.matrix=Matrix
navItem.vehicles=Drones & Vehicles
navItem.living=Living
navItem.experience=Experience

section.basedata=Base data
section.portrait=Portrait
section.attributes=Attributes
section.qualities=Qualities
section.skills=Skills

title.overview=Attributes & Qualities