title.life=SINs, styles de vie & contacts

section.sins=SINs
section.lifestyles=Styles de vie
section.connections=Contacts
section.notes=Notes
section.licenses=Licences
notessection.placeholder=Vous pouvez écrire quelques lignes ici

