title.life=SINs, Lifestyles & Contacts

section.sins=SINs
section.lifestyles=Lifestyles
section.connections=Contacts
section.notes=Notes
section.licenses=Licenses
notessection.placeholder=You can write a few short lines here

