wizard.selectPlugins.title=Select data plugins
wizard.selectPlugins.explain=Select which books/supplements you want to use for your character.
wizard.selectPlugins.mode.all=I WANT THEM ALL! Don't filter anything.
wizard.selectPlugins.mode.language=I want to use all that has been published in English
wizard.selectPlugins.mode.selected=I want to use only selected plugins
wizard.selectPlugins.showOnlyMyLanguage=Show only those plugins that are available in my language.