wizard.selectRituals.instruct        = You get a bunch of free spells to start with. You can obtain more, if you pay them with Karma.
wizard.selectRituals.title           = Choose your starting rituals

points.rituals=Rituals