explain=Choisissez vos attributs. L'application optimisera vos dépenses de points d'attributes, d'ajustements et de karma.

wizard.selectAttr.title             = Distribuez vos points d'attributs & d'ajustment
wizard.selectAttr.adjust            = Ajuster
