wizard.selectRituals.instruct        = Vous avez droit à un nombre de sorts de départ. Vous pouvez en acheter d'autres avec du karma.
wizard.selectRituals.title           = Choisissez vos rituels de départ

points.rituals=Rituels