<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Vehicle Accessories -->

   <item avail="99"  cost="0" id="fire_drone_rack" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" modonly="true">
      <requires>
         <slotreq capacity="1" slot="VEHICLE_BODY"/>
      </requires>
   </item>

   <item avail="99"  cost="0" id="fire_mount" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" modonly="true">
      <requires>
         <slotreq capacity="1" slot="VEHICLE_BODY"/>
      </requires>
   </item>
   <item avail="99"  cost="0" id="fire_mount_heavy" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" modonly="true">
      <requires>
         <slotreq capacity="2" slot="VEHICLE_BODY"/>
      </requires>
   </item>

   <item avail="99"  cost="0" id="fire_rope_winch" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" modonly="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item>

   <item avail="99"  cost="0" id="fire_dozer_blade" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" modonly="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item>

   <item avail="99"  cost="0" id="fire_narcoject" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" modonly="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
   </item>

   <item avail="99"  cost="0" id="fire_stairs" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" modonly="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
   </item>

   <item id="fire_mech_arm" avail="99" cost="0" type="MOD_HARD" subtype="MOD_OTHERS" modonly="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 


</items>
