<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

    <item id="fire_fighter_suit" avail="2L" cost="1790" >
    	<useas type="ARMOR" subtype="ARMOR_SOCIAL" />
        <armor rating="3" social="4"/>
        <modifications>
            <itemhookmod capacity="2" hook="ARMOR"/> 
            <accessorymod hook="ARMOR" item="biomonitor" included="true"/>
            <accessorymod hook="ARMOR" item="gear_access" included="true"/>
            <accessorymod hook="ARMOR" item="fire_resistance" rating="3" included="true"/>
            <accessorymod hook="ARMOR" item="thermal_dissipation" rating="2" included="true"/>
        </modifications>
    </item>

    <item id="fire_helmet" avail="3L" cost="1100">
        <useas type="ARMOR" subtype="ARMOR_HELMET"/>
        <armor rating="1" social="-1" add="true"/>
        <modifications>
            <itemhookmod capacity="1" hook="HELMET_ACCESSORY"/> 
            <accessorymod hook="HELMET_ACCESSORY" item="image_link" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="low_light_vision" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="flare_compensation" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="micro-transceiver" included="true"/>
        </modifications>
    </item>

</items>
