<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Medium drones -->

   <item id="fire_octocopter" avail="3L"  cost="8000" >
      <useas type="DRONE_MEDIUM" subtype="AIR" />
      <vehicle han="4" acc="20" spdi="30" tspd="160" bod="6" arm="4" pil="4" sen="4" />
      <modifications>
            <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
      </modifications>
   </item>

   <item id="fire_rover" avail="4L"  cost="12000" >
      <useas type="DRONE_MEDIUM" subtype="GROUND" />
      <vehicle han="3/4" acc="10" spdi="15" tspd="90" bod="6" arm="5" pil="3" sen="3" />
      <modifications>
        <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="3" choice="Feuer" />
        <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
      </modifications>
   </item>

   <item id="fire_x_rescue5" avail="2L"  cost="22000" >
      <useas type="DRONE_MEDIUM" subtype="ANTHRO" />
      <vehicle han="3/4" acc="12" spdi="10" tspd="30" bod="5" arm="5" pil="3" sen="3" />
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="2" choice="Feuer" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" /> <!-- added due to Vollgas update	-->
<!--        <accessorymod hook="VEHICLE_BODY" item="fire_mount" />
        <accessorymod hook="VEHICLE_BODY" item="fire_narcoject" /> Removed due to Vollgas Update -->
      </modifications>
   </item>

   <item id="fire_protector" avail="3L"  cost="30000" >
      <useas type="DRONE_MEDIUM" subtype="ANTHRO" />
      <vehicle han="3/4" acc="10" spdi="10" tspd="30" bod="8" arm="8" pil="3" sen="3" />
      <modifications>
        <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="3" choice="Feuer" />
        <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="2" choice="Kälte" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
      </modifications>
   </item>
 
<!-- Large drones -->

   <item id="fire_drachenodem" avail="4L"  cost="800000" >
      <useas type="DRONE_LARGE" subtype="GROUND" />
      <vehicle han="5/6" acc="10" spdi="15" tspd="70" bod="18" arm="16" pil="3" sen="3" />
      <modifications>
        <accessorymod hook="VEHICLE_CHASSIS" item="elemental_hardening" rating="4" choice="Feuer" />
        <accessorymod hook="VEHICLE_BODY" item="fire_mount_heavy" />
      </modifications>
   </item>
   
</items>
