<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="steyr_ucr_taser" avail="99" cost="0" modonly="True" modslot="0" >
   	  <useas type="WEAPON_FIREARMS" subtype="TASERS"/>
      <weapon dmg="4S(e)" mode="SS" attack="9,9,,," ammo="4(m)"  skill="firearms" spec="firearms/tasers"/>
   </item>
   <item id="steyr_ucr_bayonet" avail="99" cost="0"  modonly="True" modslot="0" >
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="UNDER"/>
      <weapon  dmg="3P" attack="8,2,,," skill="close_combat" spec="close_combat/blades"/>
   </item>

   <item id="thermal_damping" avail="99" cost="0" modonly="true" issue="Revierbericht" >
      <useas type="ACCESSORY" subtype="ARMOR_BODY" slot="ARMOR" cap="0"/>
   </item>

   <item id="myrmidon_commlink" avail="99" cost="0" devrat="7" subtype="COMMLINK" type="ELECTRONICS" modonly="true" issue="Revierbericht" >
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="ACCESSORY" subtype="COMMLINK" slot="HELMET_ACCESSORY" cap="0" />
       <modifications>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="3" f="2" programs="3"/>
   </item>

   <item id="steyr_tmp_smart" avail="99" cost="0" modonly="true" issue="Revierbericht" >
      <useas type="WEAPON_FIREARMS" subtype="MACHINE_PISTOLS"/>
      <modifications>
         <itemhookmod hook="BARREL"/>
         <itemhookmod hook="TOP"/>
         <moditemmod ref="smartgun_system_internal"/>
      </modifications>
      <weapon attack="8,8,6,," ammo="30(c)" dmg="2P" mode="SA/FA" skill="firearms" spec="firearms/machine_pistols"/>
   </item>

   <item id="armtech_mgl6_smart" avail="99" cost="0"  modonly="true" issue="Revierbericht" >
      <useas type="WEAPON_FIREARMS" subtype="PISTOLS_HEAVY"/>
      <useas type="WEAPON_SPECIAL" subtype="LAUNCHERS"/>
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
         <moditemmod ref="smartgun_system_internal"/>
         <moditemmod ref="airburst_link"/>
      </modifications>
      <weapon attack=",8,8,3," ammo="12(c)" dmg="0P" mode="SS" skill="exotic_weapons" spec="exotic_weapons/launchers" />
   </item>


</items>