<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
    <!-- Basic Program -->
	<item avail="1" cost="600" id="isdn2"   maxrat="6" rate="true" ratemul="PRICE2 AVAIL" issue="Netzgewitter">
       <useas type="ACCESSORY" subtype="BASIC_PROGRAM" slot="SOFTWARE" cap="1"/>
	</item> 
</items>
