<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="bedna" avail="2" cost="150" maxrat="6" rate="true" ratemul="PRICE2" issue="Datapuls Marienbad">
     <useas type="ELECTRONICS" subtype="COMMUNICATION" />
   </item>
   
</items>
