<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

    <item id="rabotti_0" avail="1" cost="30" issue="Revierbericht" >
    	<useas type="ARMOR" subtype="ARMOR_SOCIAL" />
        <armor rating="0" social="-8" />
        <modifications>
            <itemhookmod capacity="2" hook="ARMOR"/>
        </modifications>
    </item>
    <item id="rabotti_1" avail="1" cost="100" issue="Revierbericht" > <!-- Revierbericht does not state cost for rating 1 rabotti overall, estimating 100 -->
    	<useas type="ARMOR" subtype="ARMOR_SOCIAL" /> 
        <armor rating="1" social="-8" />
        <modifications>
            <itemhookmod capacity="2" hook="ARMOR"/>
        </modifications>
    </item>
    <item id="rabotti_2" avail="1" cost="200" issue="Revierbericht" > <!-- Revierbericht does not state cost for rating 2 rabotti overall, estimating 200 -->
    	<useas type="ARMOR" subtype="ARMOR_SOCIAL" /> 
        <armor rating="2" social="-8" />
        <modifications>
            <itemhookmod capacity="2" hook="ARMOR"/>
        </modifications>
    </item>
    <item id="rabotti_3" avail="1" cost="300" issue="Revierbericht" >
    	<useas type="ARMOR" subtype="ARMOR_SOCIAL" />
        <armor rating="3" social="-8" />
        <modifications>
            <itemhookmod capacity="2" hook="ARMOR"/>
        </modifications>
    </item>

    <item id="underground_helmet" avail="2" cost="3000" issue="Revierbericht" >
        <useas type="ARMOR" subtype="ARMOR_HELMET"/>
        <armor rating="3" social="-6" add="true"/>
        <modifications>
            <itemhookmod capacity="0" hook="HELMET_ACCESSORY"/>
            <accessorymod hook="HELMET_ACCESSORY" item="gas_mask" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="image_link" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="low_light_vision" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="ultrasound_link" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="spatial_recognizer" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="ultrasound_sensor_function" included="true"/>
        </modifications>
    </item>

    <item id="myrmidon" avail="9I" cost="105000" issue="Revierbericht" >
    	<useas type="ARMOR" subtype="ARMOR_BODY" />
        <useas type="ARMOR" subtype="ARMOR_HELMET"/>
        <armor rating="12" social="-12" dr="3" />
        <modifications>
            <itemhookmod capacity="0" hook="ARMOR"/>
            <itemhookmod capacity="0" hook="HELMET_ACCESSORY"/>
            <accessorymod hook="ARMOR" item="chemical_seal" included="true"/>
            <accessorymod hook="ARMOR" item="electricity_resistance" rating="6" included="true"/>
            <accessorymod hook="ARMOR" item="fire_resistance" rating="3" included="true"/>
            <accessorymod hook="ARMOR" item="thermal_damping" included="true"/>
            <accessorymod hook="ARMOR" item="diving_gear" included="true"/>
            <accessorymod hook="ARMOR" item="medkit" included="true"/>
            <accessorymod hook="ARMOR" item="stim_patch" rating="6" included="true"/>
            <accessorymod hook="ARMOR" item="stim_patch" rating="6" included="true"/>
            <itemmod item="myrmidon_drone" />
            <itemmod item="weapon_mount_mgl6" />
            <itemmod item="weapon_mount_mgl6" />
            <accessorymod hook="HELMET_ACCESSORY" item="myrmidon_commlink" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="image_link" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="flare_compensation" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="thermographic_vision" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="smartlink" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="ultrasound_link" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="audio_enhancement" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="spatial_recognizer" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="cyberware_scanner" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="mad_scanner" included="true"/>
            <accessorymod hook="HELMET_ACCESSORY" item="ultrasound_sensor_function" included="true"/>
        </modifications>
    </item>

</items>
