<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="alta_commissione">
   <advcontent lang="de">
      <title>Alta Commissione</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
