<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="in_der_hoehle_des_loewen">
   <advcontent lang="de">
      <title>In der Höhle des Löwen</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
