<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="king_of_the_hill">
   <advcontent lang="de">
      <title>King Of The Hill</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
