<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="combat_axe" avail="4" cost="500">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="6" cost="500"/>
      <weapon  dmg="5P" attack="9,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="combat_knife" avail="2" cost="220" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="3P" attack="8,2,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="survival_knife" avail="2" cost="220">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon  dmg="3P" attack="8,2,,," skill="close_combat" spec="close_combat/blades"/>
   </item>  
   <item id="forearm_snap_blades" avail="3" cost="185">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon dmg="3P" attack="6,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="knife" avail="1" cost="20">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="3" cost="20"/>
      <weapon dmg="2P" attack="6,1,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="katana" avail="3" cost="350">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="5" cost="350"/>
      <weapon dmg="4P" attack="10,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="polearm" avail="2" cost="210">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <weapon dmg="4P" attack="8,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="sword" avail="3" cost="320">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="BLADES"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="5" cost="320"/>
      <weapon dmg="3P" attack="9,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   
   <item id="club" avail="1" cost="65">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon dmg="3S" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="extendable_baton" avail="2" cost="50" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon dmg="2S" attack="5,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="sab" avail="1" cost="75">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon dmg="2S" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="staff" avail="1" cost="150">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon dmg="4S" attack="8,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="stun_baton" avail="2" cost="600">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="4" cost="600"/>
      <weapon dmg="5S(e)" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="telescopic_staff" avail="2" cost="250">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="CLUBS"/>
      <weapon dmg="4S" attack="8,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   
   <item id="bike_chain" avail="1" cost="15">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="UNARMED"/>
      <weapon dmg="2S" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="bullwhip" avail="4" cost="255" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="WHIPS"/>
      <weapon dmg="1P" attack="6,,,,"  skill="exotic_weapons" spec="exotic_weapons/whips" />
   </item>
   <item id="knucks" avail="1" cost="100" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="UNARMED"/>
      <weapon dmg="3P" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="shock_gloves" avail="4" cost="790" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="UNARMED"/>
      <weapon dmg="4S(e)" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="monofilament_whip" avail="6I" cost="1300">
      <useas type="WEAPON_CLOSE_COMBAT" subtype="WHIPS"/>
      <useas type="ACCESSORY" subtype="INSTRUMENT_WEAPON" slot="INSTRUMENT_WEAPON" cap="1" avail="8I" cost="1300"/>
      <weapon dmg="6P" attack="14,,,,"  skill="exotic_weapons" spec="exotic_weapons/whips" />
   </item>
   
   <item id="bow1" avail="1L" cost="110">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="1P" attack="1,1,,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="1"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow2" avail="1L" cost="120">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="1P" attack="1,2,1,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="2"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow3" avail="1L" cost="130">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="2P" attack="2,3,1,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="3"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow4" avail="1L" cost="140">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="2P" attack="2,4,1,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="4"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow5" avail="2L" cost="150">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="3P" attack="3,5,1,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="5"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow6" avail="2L" cost="160">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="3P" attack="3,6,2,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="6"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow7" avail="2L" cost="170">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="4P" attack="4,7,2,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="7"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow8" avail="3L" cost="180">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="4P" attack="4,8,2,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="8"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow9" avail="3L" cost="190">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="5P" attack="5,9,2,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="9"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow10" avail="3L" cost="200">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="5P" attack="5,10,3,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="10"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow11" avail="4L" cost="210">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="6P" attack="6,11,3,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="11"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow12" avail="4L" cost="220">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="6P" attack="6,11,3,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="12"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow13" avail="4L" cost="230">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="7P" attack="7,13,3,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="13"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="bow14" avail="5L" cost="240">
      <useas type="WEAPON_RANGED" subtype="BOWS"/>
      <weapon dmg="7P" attack="7,14,4,,"  skill="athletics" spec="athletics/archery"/>
      <!-- <requires> -->
        <!-- <attrreq attr="STRENGTH" val="14"/> -->
      <!-- </requires> -->
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="crossbow_light" avail="3" cost="150">
      <useas type="WEAPON_RANGED" subtype="CROSSBOWS"/>
      <weapon dmg="2P" attack="6,8,2,," ammo="4(m)" mode="SS" skill="athletics" spec="athletics/archery"/>
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="crossbow_standard" avail="3L" cost="290">
      <useas type="WEAPON_RANGED" subtype="CROSSBOWS"/>
      <weapon dmg="3P" attack="2,10,4,2," ammo="4(m)" mode="SS"  skill="athletics" spec="athletics/archery"/>
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="crossbow_heavy" avail="4L" cost="425">
      <useas type="WEAPON_RANGED" subtype="CROSSBOWS"/>
      <weapon dmg="4P" attack="2,8,6,4," ammo="4(m)" mode="SS"  skill="athletics" spec="athletics/archery"/>
      <modifications>
         <itemhookmod hook="TOP"/>
         <itemhookmod hook="UNDER"/>
      </modifications>
   </item>
   <item id="throwing_knives" avail="2" cost="155">
      <useas type="WEAPON_RANGED" subtype="THROWING"/>
      <weapon dmg="2P" attack="10,9,3,,"  skill="athletics" spec="athletics/throwing"/>
   </item>
   <item id="throwing_stars" avail="2" cost="160">
      <useas type="WEAPON_RANGED" subtype="THROWING"/>
      <weapon dmg="2P" attack="9,11,5,,"  skill="athletics" spec="athletics/throwing"/>
   </item>
</items>