<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="adrenaline_pump" avail="5I" cost="55000"  maxrat="3" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.75"/>
      <modifications>
         <attrmod attr="AGILITY"   val="1" type="AUGMENTED" cond="true" condindex="1"/>
         <attrmod attr="REACTION"  val="1" type="AUGMENTED" cond="true" condindex="1"/>
         <attrmod attr="STRENGTH"  val="1" type="AUGMENTED" cond="true" condindex="1"/>
         <attrmod attr="WILLPOWER" val="1" type="AUGMENTED" cond="true" condindex="1"/>
      </modifications>
   </item>
   <item id="bone_density_augmentation_1" avail="4L" cost="5000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.3"/>
      <modifications>
         <attrmod attr="DAMAGE_RESISTANCE"  val="1"/>
         <attrmod attr="MELEE_DAMAGE"  val="1"/>
         <attrmod attr="ATTACK_RATING" val="1"/>
         <dmgtypemod type="PHYSICAL"/>
      </modifications>
   </item>
   <item id="bone_density_augmentation_2" avail="4L" cost="10000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.6"/>
      <modifications>
         <attrmod attr="DAMAGE_RESISTANCE"  val="2"/>
         <attrmod attr="MELEE_DAMAGE"  val="1"/>
         <attrmod attr="ATTACK_RATING" val="2"/>
         <dmgtypemod type="PHYSICAL"/>
      </modifications>
   </item>
   <item id="bone_density_augmentation_3" avail="4L" cost="15000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.9"/>
      <modifications>
         <attrmod attr="DAMAGE_RESISTANCE"  val="3"/>
         <attrmod attr="MELEE_DAMAGE"  val="2"/>
         <attrmod attr="ATTACK_RATING" val="2"/>
         <dmgtypemod type="PHYSICAL"/>
      </modifications>
   </item>
   <item id="bone_density_augmentation_4" avail="4L" cost="20000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="1.2"/>
      <modifications>
         <attrmod attr="DAMAGE_RESISTANCE"  val="4"/>
         <attrmod attr="MELEE_DAMAGE"  val="2"/>
         <attrmod attr="ATTACK_RATING" val="3"/>
         <dmgtypemod type="PHYSICAL"/>
      </modifications>
   </item>
   <item id="cats_eyes" avail="3" cost="4000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.1"/>
      <modifications>
         <qualitymod ref="low-light_vision"/>
      </modifications>
   </item>
   <item id="enhanced_articulation" avail="4" cost="30000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <attrmod attr="AGILITY"  val="1"/>
        <edgemod type="BONUS" skill="athletics" />
      </modifications>
   </item>
   <item id="muscle_augmentation" avail="4L" cost="31000" maxrat="4" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <attrmod attr="STRENGTH" val="1"/>
      </modifications>
   </item>
   <item id="muscle_toner" avail="4L" cost="32000" maxrat="4" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <attrmod attr="AGILITY" val="1"/>
      </modifications>
   </item>
   <item id="orthoskin" avail="4L" cost="6000" maxrat="4" rate="true" ratemul="PRICE ESSENCE DEFENSE_RATING">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.25"/>
      <modifications>
         <itemmod item="orthoskin_armor" rating="1"/>
         <itemmod item="dermal_deposits_armor" remove="true"/>
      </modifications>
   </item>
   <item id="platelet_factories" avail="4" cost="17000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
   </item>
   <item id="skin_pocket" avail="4" cost="12000" >
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.1"/>
   </item>
   <item id="suprathyroid_gland" avail="5L" cost="140000">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.7"/>
      <modifications>
        <attrmod attr="STRENGTH" val="1"/>
        <attrmod attr="AGILITY" val="1"/>
        <attrmod attr="REACTION" val="1"/>
        <attrmod attr="BODY" val="1"/>
        <lifecostmod percent="25"/>
      </modifications>
   </item>
   <item id="symbiotes" avail="4" cost="3500" maxrat="4" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <attrmod attr="HEALING" val="1"/>
      </modifications>
   </item>
   <item id="symbiote_food" avail="4" cost="200" maxrat="4" rate="true" ratemul="PRICE" count="y">
      <useas type="BIOLOGY" subtype="BIOTECH" />
   </item>
   <item id="synthacardium" avail="3" cost="30000" maxrat="3" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.1"/>
      <modifications>
        <skillmod ref="athletics" val="1" cond="true" condindex="1"/>
      </modifications>
   </item>
   <item id="tailored_pheremones" avail="4L" cost="31000" maxrat="4" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <skillmod ref="con" val="1" cond="true" condindex="1" modType="NATURAL"/>
        <skillmod ref="influence" val="1" cond="true" condindex="1" modType="NATURAL"/>
      </modifications>
   </item>
   <item id="toxin_etractor" avail="4" cost="4800" maxrat="6" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.2"/>
      <modifications>
        <attrmod attr="TOXIN_RESISTANCE_THRESHOLD" val="1"/>
      </modifications>
   </item>
   <item id="tracheal_filter" avail="4" cost="4500" maxrat="6" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_STANDARD" ess="0.1"/>
      <modifications>
        <attrmod attr="TOXIN_RESISTANCE_POOL" val="1"/>
      </modifications>
   </item>
   
   <!-- Cultured Bioware -->
   <item id="cerebral_booster" avail="5" cost="31500"  maxrat="3" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.2"/>
      <modifications>
         <attrmod attr="LOGIC"     val="1"/>
      </modifications>
   </item>
   <item id="damage_compensator" avail="5L" cost="2000"  maxrat="12" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.1"/>
      <modifications>
      </modifications>
   </item>
   <item id="mnemonic_enhancer" avail="5" cost="9000"  maxrat="3" rate="true" ratemul="PRICE ESSENCE MODIFIER">
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.1"/>
      <modifications>
        <relevancemod topic="SOCIAL"/>
      </modifications>
   </item>
   <item id="pain_editor" avail="5I" cost="48000" >
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.3"/>
      <modifications>
         <attrmod attr="WILLPOWER"   val="1" cond="true" condindex="1"/>
         <attrmod attr="INTUITION"  val="-1" cond="true" condindex="1"/>
      </modifications>
   </item>
   <item id="reflex_recorder" avail="5" cost="14000" choice="PHYSICAL_SKILL">
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.1"/>
      <modifications>
         <skillmod val="1" modType="AUGMENTED"/>
      </modifications>
   </item>
   <item id="sleep_regulator" avail="5" cost="12000" subtype="BIOWARE_CULTURED" type="BIOWARE">
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.1"/>
   </item>
   <item id="synaptic_booster" avail="5L" cost="95000"  maxrat="3" rate="true" ratemul="PRICE ESSENCE MODIFIER MINORACT">
      <modifications>
         <attrmod attr="REACTION"     val="1"/>
         <attrmod attr="INITIATIVE_DICE_PHYSICAL" val="1"/>
      </modifications>
      <useas type="BIOWARE" subtype="BIOWARE_CULTURED" ess="0.5"/>
   </item>
</items>