<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

    <!-- Weapon -->

   <item id="acidthrower_mimung" avail="5I" cost="2000">
   	  <useas type="WEAPON_SPECIAL" subtype="THROWERS"/>
      <useas type="ACCESSORY" subtype="THROWERS" slot="VEHICLE_WEAPON" cap="1"/>
      <weapon dmg="3P" mode="SS" attack="14,10,6,," ammo="4(m)" skill="exotic_weapons" spec="exotic_weapons/spray"/>
   </item>

    <!-- Explosives Normal Size -->

	<item id="spore_grenade" avail="4I" cost="50" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo />
	</item>
	<item id="allergy_grenade" avail="4I" cost="50" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo />
	</item>

    <!-- Explosives Mini -->

	<item id="spore_grenade_mini" avail="4I" cost="50" count="y">
		<useas type="AMMUNITION" subtype="GRENADES_MINI" />
		<ammo />
	</item>
	<item id="allergy_grenade_mini" avail="4I" cost="50" count="y">
		<useas type="AMMUNITION" subtype="GRENADES_MINI" />
		<ammo />
	</item>


</items>