<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Normal Size Grenades -->

	<item id="krime_cleaner" avail="10I" cost="200" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo gz="0S" close="0S" near="0S" blast="15" />
	</item>

	<item id="krime_party" avail="7I" cost="190" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo gz="16P" close="12P" near="8P" blast="20" />
      <modifications>
        <moditemmod ref="metahuman_adaption"/>
      </modifications>
	</item>

	<item id="krime_cocktails" avail="7I" cost="100" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo gz="10P" close="4P" near="2P" blast="5" />
	</item>

	<item id="krime_stinger" avail="4L" cost="125" count="y">
		<useas type="AMMUNITION" subtype="GRENADES" />
		<ammo gz="16S" close="12S" near="8S" blast="20" />
	</item>

<!-- Mini Grenades -->

	<item id="krime_cleaner_mini" avail="10I" cost="200" count="y">
		<useas type="AMMUNITION" subtype="GRENADES_MINI" />
		<ammo gz="0S" close="0S" near="0S" blast="15" />
	</item>

	<!-- Krime Party not offered as Mini as description states an oversized external case and data includes "metahuman_adation" for Trolls -->

	<item id="krime_cocktails_mini" avail="7I" cost="100" count="y">
		<useas type="AMMUNITION" subtype="GRENADES_MINI" />
		<ammo gz="10P" close="4P" near="2P" blast="5" />
	</item>

	<item id="krime_stinger_mini" avail="4L" cost="125" count="y">
		<useas type="AMMUNITION" subtype="GRENADES_MINI" />
		<ammo gz="16S" close="12S" near="8S" blast="20" />
	</item>
	
</items>