plugin.KRIME.productname.full=Krime Katalog
plugin.KRIME.productname.short=KK
plugin.KRIME.productname=Krime

item.krime_vester.page=3
item.krime_vester=Krime Vester
item.krime_heater.page=4
item.krime_heater=Krime Heater
item.krime_varmint.page=5
item.krime_varmint=Krime Varmin Stocked Pistol
item.krime_chatter.page=6
item.krime_chatter=Krime Chatter
item.krime_tradition.page=7
item.krime_tradition=Krime Tradition
item.krime_saint.page=8
item.krime_saint=Krime Saint Nicholas Carbine
item.krime_akm_97_carbine.page=9
item.krime_akm_97_carbine=Krime AKM-97 Carbine
item.krime_akm_97.page=9
item.krime_akm_97=Krime AKM-97
item.krime_ditch.page=10
item.krime_ditch=Krime Ditch Combination Gun
item.krime_ditch_shotgun.page=10
item.krime_ditch_shotgun=Krime Ditch Combination Shotgun
item.krime_stopper_II.page=11
item.krime_stopper_II=Krime Stopper II
item.krime_junior.page=12
item.krime_junior=Krime Junior Carbine
itemmod.krime_metalink.page=12
itemmod.krime_metalink=Krime Junior Commlink with Tutor Soft
item.krime_soldier.page=13
item.krime_soldier=Krime Soldier
item.krime_grenade_launcher.page=13
item.krime_grenade_launcher=Krime Soldier Grenade Launcher
item.krime_kar_97.page=14
item.krime_kar_97=Krime KAR-97-H
item.krime_monster.page=15
item.krime_monster=Krime Monster
item.krime_confederate.page=16
item.krime_confederate=Krime Confederate
item.krime_t_shirt_cannon.page=17
item.krime_t_shirt_cannon=Krime T-Shirt Cannon
item.krime_escalation.page=18
item.krime_escalation=Krime Escalation
itemmod.krime_matrix_scanner.page=18
itemmod.krime_matrix_scanner=Krime Escalation Matrix Scanner
item.krime_calliope.page=19
item.krime_calliope=Krime Calliope
item.krime_calliope_gun.page=19
item.krime_calliope_gun=Krime Calliope Launcher
item.krime_ripper.page=20
item.krime_ripper=Krime Ripper
item.krime_ripper_weapon.page=20
item.krime_ripper_weapon=Krime Ripper Machine Gun
item.krime_carpet.page=21
item.krime_carpet=Krime Carpet
item.krime_smartgun_dual.page=22
item.krime_smartgun_dual=Krime's Dual-Mode External Smartgun Link
item.krime_smartgun_dual.cond.1=Krime Dual: Add +2 to AR (when using Smartlink)
item.krime_smartgun_dual.cond.2=Krime Dual: Add +1 to AR (when using laser sight)
item.krime_offline_support.page=22
item.krime_offline_support=Krime's Offline Support Solutions
item.krime_loudener.page=22
item.krime_loudener=Krime Loudener
item.krime_tripod.page=23
item.krime_tripod=Krime Explosive Securing Tripod
item.krime_tripod_pitons.page=23
item.krime_tripod_pitons=Krime Tripod Replacement Pitons
item.krime_keeper.page=23
item.krime_keeper=Krime Keeper
ammotype.krime_power.page=24
ammotype.krime_power=Krime Power Rounds
ammotype.krime_penetrator.page=24
ammotype.krime_penetrator=Krime Penetrator Buckshot Shells
ammotype.krime_heat.page=25
ammotype.krime_heat=Krime Crackle Fin-Stabilized Heat Slugs
ammotype.krime_laser.page=25
ammotype.krime_laser=Krime Laser Bullets
ammotype.krime_punisher.page=25
ammotype.krime_punisher=Krime Punisher Assault Cannon Rounds
ammotype.krime_selfdefense.page=26
ammotype.krime_selfdefense=Krime Splash Self-Defense Ammunition
item.krime_cleaner.page=27
item.krime_cleaner=Grenade, Cleaner
item.krime_party.page=26
item.krime_party=Grenade, Party
item.krime_runner.page=28
item.krime_runner=Krime Runner
item.krime_cocktails.page=28
item.krime_cocktails=Grenade, Cocktails
item.krime_stinger.page=29
item.krime_stinger=Grenade, Stinger
item.krime_cleaner_mini.page=27
item.krime_cleaner_mini=Mini-Grenade, Cleaner
item.krime_cocktails_mini.page=28
item.krime_cocktails_mini=Mini-Grenade, Cocktails
item.krime_stinger_mini.page=29
item.krime_stinger_mini=Mini-Grenade, Stinger
item.krime_wageslave.page=30
item.krime_wageslave=Krime Wageslave PMV
item.krime_bazoo_basic.page=31
item.krime_bazoo_basic=Krime Bazoo Basic
item.krime_bazoo_chrome.page=31
item.krime_bazoo_chrome=Krime Bazoo Chrome
item.krime_bazoo_red.page=31
item.krime_bazoo_red=Krime Bazoo Redline
item.krime_big_bazoo_basic.page=31
item.krime_big_bazoo_basic=Krime Big Bazoo Basic
item.krime_big_bazoo_chrome.page=31
item.krime_big_bazoo_chrome=Krime Big Bazoo Chrome
item.krime_big_bazoo_red.page=31
item.krime_big_bazoo_red=Krime Big Bazoo Redline
item.krime_sv-2.page=32
item.krime_sv-2=Krime SV-2 Crashtest
item.krime_prowler.page=34
item.krime_prowler=Krime Prowler
item.krime_detruck.page=35
item.krime_detruck=Krime DeTruck Sports Truck
item.krime_dix.page=37
item.krime_dix=Krime Dix Prime Mover
item.krime_barco.page=38
item.krime_barco=Krime Barco de Pesca
item.krime_tankette.page=40
item.krime_tankette=Krime Euskaldunak Tankette
