<product id="30_nights" rules="SHADOWRUN6" year="2021" month="10" lang="en">
	<title>The Kechibi Code</title>
    <description>
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="kechibi_code"/>
    </adventures>
</product>