priogen.todo.contacts.tospend=Still %d points to spend on contacts
priogen.todo.contacts.toomuch=Reduce contacts by %d points
priogen.todo.contacts.noname=You should name your contact
priogen.todo.complexforms=%d complex forms left
priogen.todo.points.attribute=%d attribute points left
priogen.todo.points.adjustment=%d adjustment points left
priogen.todo.magic=Choose a magic or resonance option
priogen.todo.metatype=Select a metatype
priogen.todo.nuyen=More than 5000 Nuyen left
priogen.todo.power=Still %4.2f power points left
priogen.todo.toomanypower=You spent %4.2f power points to much
priogen.todo.qualities.6=You may only have 6 qualities
priogen.todo.qualities.bonus=Too much bonus karma (%d > 20)
priogen.todo.qualities.impaired_too_high=Quality 'Impaired (%s)' too high
priogen.todo.skills=%d skill points left
priogen.todo.spells=%d spells/rituals left
priogen.todo.knowledge=%d knowledge points left
priogen.todo.tradition=No magical tradition selected
priogen.todo.nuyen=You should at least spend %d Nuyen more
priogen.todo.nuyen.negative=You spent too many Nuyen
priogen.todo.karma=You have %d karma left - make use of it
priogen.todo.no_metatype_selected=No metatype selected
priogen.todo.reduce.attribute=You need to reduce your attributes by %d

todo.qualities.needsChoice=Make a choice for %s
todo.qualities.needsChoiceMystical=Chose to benefit as adept or magician from mentor spirit.
todo.qualities.needsChoiceMods=Select a modification from quality %s

reward.creation=Left from creation

lifestylegen.todo.missing_primary_lifestyle=Primary lifestyle not set

skillspecialization.deprecation=Specialization '%s' is deprecated