<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>   
 <!-- Age of Rust -->
   <item avail="6"  cost="70000" id="buzzard_transit" issue="Age of Rust">
      <useas type="VEHICLES" subtype="BUS"/>
      <vehicle han="5/7" acc="8" spdi="15" tspd="130" bod="18" arm="10" pil="5" sen="4" sea="15"/>
      <modifications>
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
      </modifications>
   </item>

 <!-- Adversary -->
   <item avail="4"  cost="40000" id="turbobunny_americar" issue="Adversary">
      <useas type="VEHICLES" subtype="CARS"/>
      <vehicle han="4/5" acc="26" spdi="30" tspd="260" bod="12" arm="10" pil="2" sen="2" sea="4"/>
      <modifications>
        <accessorymod item="ram_plate" hook="VEHICLE_BODY" rating="12" />
      </modifications>
   </item>

</items>
