<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mentorspirits>

  <mentorspirit id="adversary" issue="Adversary">
    <modifications>
      <edgemod type="BONUS" resist="ANTIMAGIC" />
    </modifications>
    <magician>
      <selmod uuid="726a94bd-9d4c-4d8c-97e7-58eba825a29e">
        <edgemod type="COST" cat="COMBAT" />
        <edgemod type="COST" cat="MANIPULATION" />
      </selmod>
      <edgemod action="boosted_defense"/>
    </magician>
    <adept>
      <powermod ref="spell_resistance"/>
    </adept>
  </mentorspirit>
 
</mentorspirits>
