plugin.POWER_PLAYS.productname.full  = Konzerngewalten
plugin.POWER_PLAYS.productname.short = KG

quality.firearm_diplomacy=Schusswaffendiplomatie
quality.firearm_diplomacy.page=42
quality.inside_contact=Knight-Errant-Insiderconnection
quality.inside_contact.page=41
quality.aztechnologiy_death_warrant=Auf der Aztech-Todesliste
quality.aztechnologiy_death_warrant.page=59
quality.blood_magic_resistance=Blutmagieresistenz
quality.blood_magic_resistance.page=59
quality.evo-insider=Evo-Insider
quality.evo-insider.page=75
quality.revolutionary=rEVOlutionär
quality.revolutionary.page=75
quality.hipster=Hipster
quality.hipster.page=90
quality.charismatic_defense=Charismatische Verteidigung
quality.charismatic_defense.page=90
quality.mct_born_and_raised=MCT-Konzernkind
quality.mct_born_and_raised.page=105
quality.zero-zone_mentality=Nullzonen-Mentalität
quality.zero-zone_mentality.page=105
quality.networked_in=Bestens Vernetzt
quality.networked_in.page=119
quality.honorbound_corporate_bushido=Ehrenkodex: Konzern-Bushido
quality.honorbound_corporate_bushido.page=119
quality.s-k_swagger=S-K-Arroganz
quality.s-k_swagger.page=135
quality.survival_of_the_fittest_local=Überleben der Stärksten (lokal)
quality.survival_of_the_fittest_local.page=135
quality.survival_of_the_fittest_regional=Überleben der Stärksten (regional)
quality.survival_of_the_fittest_regional.page=135
quality.survival_of_the_fittest_global=Überleben der Stärksten (global)
quality.survival_of_the_fittest_global.page=135
quality.human20=Mensch 2.0
quality.human20.page=151
quality.dog_on_a_leash=An der Leine
quality.dog_on_a_leash.page=151
quality.shinto_summoner=Shinto-Beschwörer
quality.shinto_summoner.page=151
quality.fashion_influencer=Mode-Influencer
quality.fashion_influencer.page=163
quality.social_outcast=Sozial Ausgegrenzt
quality.social_outcast.page=163
quality.we_ship_anywhere=Wir Liefern Weltweit
quality.we_ship_anywhere.page=176
