quality.firearm_diplomacy.desc=Jedes Mal, wenn sich eine Diskussion (nach Maßgabe der Spielleitung) hochschaukelt, musst du eine Selbstbeherrschungsprobe (2) ablegen. Misslingt die Probe, ziehst du deine bevorzugte Waffe und richtest sie auf dein Gegenüber, ohne dich dabei um die lokalen Gesetze oder die Konsequenzen zu scheren. Wenn du keine Waffe bei dir trägst, machst du dich bereit für eine Schlägerei, indem du die Faust schüttelst oder dergleichen.
quality.inside_contact.desc=Beim Kauf dieses Vorteils erhältst du eine Connection bei Knight Errant mit Einflussstufe 2 und Loyalitätsstufe 2. Um von den Auswirkungen dieses Vorteils zu profitieren, musst du a) von der Polizei festgenommen oder inhaftiert werden und b) in der Lage sein, deine Connection zu erreichen, entweder per Kommanruf, Nachricht oder auf anderem Wege. Wenn diese Voraussetzungen erfüllt sind, erhältst du einen Würfelpoolbonus von +2 auf alle sozialen Proben gegen sämtliche Mitarbeiter von Strafverfolgung oder Strafjustiz, die mit deiner derzeitigen Situation zu tun haben. Die Connection kann nur einmal pro Woche auf diese Weise genutzt werden.
quality.aztechnologiy_death_warrant.desc=Zusätzlich zu der obigen Beschreibung erhalten alle zu Aztechnology gehörenden Personen, die versuchen, dich anhand deiner biometrischen Daten zu identifizieren, einen Würfelpoolbonus von +2 sowie 1 Edge bei allen entsprechenden Proben. Und solange du dich nicht erfolgreich verkleidet oder deine Identität verschleiert hast, kannst du bei sozialen Proben gegen zu Aztechnology gehörende Personen keinerlei Edge erhalten.
quality.blood_magic_resistance.desc=Alle Anwender von Blutmagie erhalten einen Würfelpoolmalus von -2 bei der Durchführung von gegen dich gerichteten Ritualen oder Zaubern. Solange du anwesend bist, können sie pro Kampfrunde maximal 1 Edge erhalten (dies ersetzt das normale Maximum von 2).
quality.evo-insider.desc=Durch deinen guten Ruf bei Evo kannst du lukrative (und gefährliche) Aufträge als Tech-Tester annehmen. Mit diesem Vorteil besteht die Möglichkeit, dass Evo dir Ausrüstung anbietet, um diese zu testen. Worum es sich dabei genau handelt, entscheidet die Spielleiterin. Bei den betreffenden Gegenständen sollte immer auch die Chance auf Fehlfunktionen oder seltsame Nebeneffekte bestehen, damit es nicht langweilig wird.
quality.revolutionary.desc=Dieser Vorteil erlaubt es dir, beim Einsatz von Waffen von rEVOlution Arms (Feuer Frei, S. 42) auf den Einsatz des Schicksalswürfels zu verzichten.
quality.hipster.desc=Wenn du auf Horizon-Gebiet eine Horizon-SIN einsetzt, erhältst du für alle sozialen Proben 1 Edge (das für die entsprechende Probe ausgegeben werden muss und ansonsten verfällt).
quality.charismatic_defense.desc=Dein Verteidigungswert basiert auf Charisma statt Konstitution.
quality.mct_born_and_raised.desc=Du erhältst 1 Edge für soziale Proben, wenn du Kontakt mit deinen MCT-Connections aufnimmst. Du kannst bei Proben, deren Ergebnis sich negativ auf einen Bürger von MCT auswirken würde, kein Edge einsetzen.
quality.zero-zone_mentality.desc=Du kannst bei sozialen Proben kein Edge einsetzen. Die einzige Ausnahme sind Proben auf Einfluss (Einschüchtern).
quality.networked_in.desc=Wenn du eine neue Connection mit Einflussstufe 4 oder weniger erhältst, kannst du diese Stufe sofort um 1 steigern.
quality.honorbound_corporate_bushido.desc=Du kannst, wenn du gegen ein Gebot deines Kodex verstoßen hast, 24 Stunden lang kein Edge erhalten oder ausgeben. Wenn du gegen dasselbe Gebot mehrmals verstoßen hast oder du innerhalb dieser 24 Stunden noch einmal dagegen verstößt, addiert jeder dieser Verstöße zusätzliche 48 Stunden zu den ursprünglichen 24. Wenn du gegen ein anderes Gebot verstößt, addiert dieser Verstoß zusätzliche 24 Stunden ohne Edge, und es gelten dieselben Regeln für weitere Verstöße gegen dieses Gebot.
quality.s-k_swagger.desc=Wenn du mit gegenwärtigen oder ehemaligen Konzernbürgern von S-K (oder mit anderen Personen, die diesen Nachteil besitzen) interagierst, erhältst du 1 Edge für alle sozialen Proben. Wenn du allerdings mit Personen interagierst, die den Lebensstil Unterschicht oder geringer haben oder keine SIN besitzen, kannst du in ihrer Gegenwart kein Edge erhalten oder ausgeben (außer wenn du sie angreifst).
quality.survival_of_the_fittest_local.desc=Du erhältst 1 Punkt Edge für soziale Proben gegen Angestellte von Saeder-Krupp, wenn du dich in dem geografischen Bereich aufhältst, der für diesen Vorteil gewählt wurde. Ein lokaler Bereich betrifft einen Sprawl samt Umgebung.
quality.survival_of_the_fittest_regional.desc=Du erhältst 1 Punkt Edge für soziale Proben gegen Angestellte von Saeder-Krupp, wenn du dich in dem geografischen Bereich aufhältst, der für diesen Vorteil gewählt wurde. Regional wäre ein kleines Land oder ein bedeutender Teil eines großen Landes (Schweiz, Neuengland).
quality.survival_of_the_fittest_global.desc=Du erhältst 1 Punkt Edge für soziale Proben gegen Angestellte von Saeder-Krupp, wenn du dich in dem geografischen Bereich aufhältst, der für diesen Vorteil gewählt wurde. Global gilt ... weltweit.
quality.human20.desc=Deine Höchstwerte nach Metatyp für die Attribute Charisma und Willenskraft steigen um jeweils 1.
quality.dog_on_a_leash.desc=Du erhältst einen Würfelpoolbonus von +2 auf Willenskraft-Proben, deren Misslingen dazu führen würde, dass du der Shiawase Corporation Schaden zufügst, ihr Schande bereitest oder zulässt, dass das geschieht.
quality.shinto_summoner.desc=Du erhältst einen Würfelpoolbonus von +1 auf Herbeirufen-Proben in Shinto-Schreinen. Verdorbene Geister (z. B. Blut- oder toxische Geister) wählen dich immer als erstes Ziel.
quality.fashion_influencer.desc=Wenn du modische Kleidung kaufst (alles, was von einer Marke mit großem Namen wie Armanté oder Zoé kommt), erhältst du 50 Prozent Rabatt, weil Designer und Händler wollen, dass du ihre Waren öffentlich vorführst.
quality.social_outcast.desc=Wenn du mit der High Society Kontakt hast - zum Beispiel mit der Art von Leuten, die Teil der Grand Tour oder ähnlicher Kreise sind -, gilt in der Tabelle Edge bei Sozialen Proben (SR6, S. 50) für dich immer „Der Zuhörer hat eine starke persönliche Abneigung gegen den Sprecher“.
quality.we_ship_anywhere.desc=Du hast Beziehungen bei Wuxing, die es dir ermöglichen, eine vertretbare Menge an Ladung zwischen wichtigen Städten bewegen zu lassen, ohne dass sie von den lokalen Behörden 
