plugin.POWER_PLAYS.productname.full  = Power Plays
plugin.POWER_PLAYS.productname.short = PP

quality.firearm_diplomacy=Firearm Diplomacy
quality.firearm_diplomacy.page=40
quality.inside_contact=Inside Contact
quality.inside_contact.page=40
quality.aztechnologiy_death_warrant=Aztechnology Death Warrent
quality.aztechnologiy_death_warrant.page=56
quality.blood_magic_resistance=Blood Magic Resistance
quality.blood_magic_resistance.page=56
quality.evo-insider=Evo-Insider
quality.evo-insider.page=70
quality.revolutionary=rEVOlutionary
quality.revolutionary.page=70
quality.hipster=Hipster
quality.hipster.page=85
quality.charismatic_defense=Charismatic Defense
quality.charismatic_defense.page=85
quality.mct_born_and_raised=MCT Born and Raised
quality.mct_born_and_raised.page=99
quality.zero-zone_mentality=Zero-Zone Mentality
quality.zero-zone_mentality.page=99
quality.networked_in=Networked In
quality.networked_in.page=113
quality.honorbound_corporate_bushido=Honournound: Corporate Bushido
quality.honorbound_corporate_bushido.page=113
quality.s-k_swagger=S-K Swagger
quality.s-k_swagger.page=130
quality.survival_of_the_fittest_local=Survival of the Fittest (Local)
quality.survival_of_the_fittest_local.page=130
quality.survival_of_the_fittest_regional=Survival of the Fittest (Regional)
quality.survival_of_the_fittest_regional.page=130
quality.survival_of_the_fittest_global=Survival of the Fittest (Global)
quality.survival_of_the_fittest_global.page=130
quality.human20=Human 2.0
quality.human20.page=146
quality.dog_on_a_leash=Dog on a Leash
quality.dog_on_a_leash.page=146
quality.shinto_summoner=Shinto Summoner
quality.shinto_summoner.page=146
quality.fashion_influencer=Fashion Influencer
quality.fashion_influencer.page=158
quality.social_outcast=Social Outcast
quality.social_outcast.page=158
quality.we_ship_anywhere=We Ship Anywhere
quality.we_ship_anywhere.page=171

