<product id="im_schatten_der_drachen" rules="SHADOWRUN6" year="2020" month="05" lang="de">
	<title>Im Schatten der Drachen</title>
    <description>
    	-
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="king_of_the_hill"/>
		<adventure rules="SHADOWRUN6" ref="alte_buecher"/>
		<adventure rules="SHADOWRUN6" ref="auf_eisigen_gleisen"/>
		<adventure rules="SHADOWRUN6" ref="bilder_im_kopf"/>
    </adventures>
</product>