plugin.SCHATTENLOAD.productname.short=Divers
plugin.SCHATTENLOAD.productname.full=Schattenloads und Abenteuer
plugin.SCHATTENLOAD.productname=Divers

item.mercedes_multimog-d1=Mercedes Multimog-D1
item.mercedes_multimog-d1.page=1
item.mercedes_multimog-k4=Mercedes Multimog-K4 "Greif"
item.mercedes_multimog-k4.page=1

item.bmw_blitzen_2080=BMW Blitzen 2080
item.bmw_blitzen_2080.page=1

item.merlinII=Enfield Merlin Mk II
item.merlinII.page=1

item.hanseat=HK G13 A1M Hanseat
item.hanseat.page=1

item.m-k-revolution=Messerschmitt-Kawasaki R/Evolution
item.m-k-revolution.page=1
item.suzuki-watersport=Suzuki Watersport
item.suzuki-watersport.page=1
item.mt-barrakuda=Marine Technologies Barrakuda
item.mt-barrakuda.page=1

item.bmw_biber=BMW Biber
item.bmw_biber.page=1
item.bmw_wasserschwein=BMW Wasserschwein
item.bmw_wasserschwein.page=1

item.mixcoatl_II=Hawker-Siddeley Mixcoatl II
item.mixcoatl_II.page=5

item.isdn2=Alice (Kabelmatrix Emulator)
item.isdn2.page=17
program.isdn2.short=ISDN2 Emulator für Kabelmatrix

item.katydid=Messerschmitt-Kawasaki Katydid VI
item.katydid.page=5
item.hyperion=C-360 Hyperion
item.hyperion.page=7

item.walter_secura_superkompakt=Walter Secura Superkompakt
item.walter_secura_superkompakt.page=1
item.altmayr_black_moon=Altmayr Black Moon
item.altmayr_black_moon.page=2
item.walter_p118=Walter P118
item.walter_p118.page=2
item.hk_223C=HK 223C
item.hk_223C.page=2
item.onotari_KS_X=Onotari Arms Pressure KS-X
item.onotari_KS_X.page=2
item.hk_mp75=HK MP75
item.hk_mp75.page=2
item.emc_2073_catcher=EMC 2073 Catcher
item.emc_2073_catcher.page=2
item.bmw_a550=BMW A550 Greifenklaue
item.bmw_a550.page=2
item.bmw_x_infinity=BMW X Infinity
item.bmw_x_infinity.page=2
item.bmw_ggx=BMW GGX Sandleopard
item.bmw_ggx.page=2
item.ruhrmetall_murmillo=Ruhrmetall Murmillo
item.ruhrmetall_murmillo.page=2
item.ruhrmetall_thraex=Ruhrmetall Thraex
item.ruhrmetall_thraex.page=2
item.mk_jagdhund_II=MK Jagdhund II
item.mk_jagdhund_II.page=3
item.sony_x_eco4=Sony Economically-4 
item.sony_x_eco4.page=3
item.sony_x_reliable4=Sony Reliable-4
item.sony_x_reliable4.page=3
item.sony_x_reliable4_police=Sony Reliable-4 Polizeiversion
item.sony_x_reliable4_police.page=3
item.weapon_mount_hand=Hände
item.weapon_mount_hand.page=3

item.crossbow_hunting=Jagdarmbrust
item.crossbow_hunting.page=29
item.ammo_bolt_hunting=Bolzen, Jagd
item.ammo_bolt_hunting.page=29
item.ammo_bolt_shattering=Bolzen, Carbon-Splitter
item.ammo_bolt_shattering.page=29
item.bedna=Bedna-Sensor
item.bedna.page=29

item.steyr_ucrp_with_shotgun=Steyr UCRP mit Schrotflinte
item.steyr_ucrp_with_shotgun.page=1
item.steyr_ucrp_with_taser=Steyr UCRP mit Taser
item.steyr_ucrp_with_taser.page=1
item.steyr_ucrp_with_bayonet=Steyr UCRP mit Bajonett
item.steyr_ucrp_with_bayonet.page=1
item.steyr_ucr_taser=Steyr UCRP Taser
item.steyr_ucr_taser.page=1
item.steyr_ucr_bayonet=Steyr UCRP Bajonett
item.steyr_ucr_bayonet.page=1

item.rabotti_0=Rabotti-Overall 0
item.rabotti_1=Rabotti-Overall 1
item.rabotti_2=Rabotti-Overall 2
item.rabotti_3=Rabotti-Overall 3
item.rabotti_0.page=161
item.rabotti_1.page=161
item.rabotti_2.page=161
item.rabotti_3.page=161
item.rabotti_0.hint=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht.
item.rabotti_1.hint=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht.
item.rabotti_2.hint=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht.
item.rabotti_3.hint=Verleiht den Vorteil Unauffälligkeit (SR6, S. 76) in Unterschichtvierteln und Einkaufsbezirken bis Mittelschicht.
item.krim_ultra_6=Krime Ultra Kombat (06)
item.krim_ultra_7=Krime Ultra Kombat (07)
item.krim_ultra_8=Krime Ultra Kombat (08)
item.krim_ultra_9=Krime Ultra Kombat (09)
item.krim_ultra_10=Krime Ultra Kombat (10)
item.krim_ultra_11=Krime Ultra Kombat (11)
item.krim_ultra_12=Krime Ultra Kombat (12)
item.krim_ultra_13=Krime Ultra Kombat (13)
item.krim_ultra_14=Krime Ultra Kombat (14)
item.krim_ultra_6.page=161
item.krim_ultra_7.page=161
item.krim_ultra_8.page=161
item.krim_ultra_9.page=161
item.krim_ultra_10.page=161
item.krim_ultra_11.page=161
item.krim_ultra_12.page=161
item.krim_ultra_13.page=161
item.krim_ultra_14.page=161
item.krim_ultra_6.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_7.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_8.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_9.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_10.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_11.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_12.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_13.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.krim_ultra_14.hint=Schaden gilt für Stahlkugeln. Mit der Ultra Kombat können auch Minigranaten verschossen werden, die Schaden je nach ihrem Typ verursachen. Die Stufe gibt wie bei Bögen die Mindeststärke an, die man braucht, um die Waffe bedienen zu können.
item.wirtz_sw11=Wirtz SW11 BaseControl
item.wirtz_sw31=Wirtz SW31 DemoControl
item.wirtz_sw64=Wirtz SW64 CritterControl
item.wirtz_sw11.page=161
item.wirtz_sw31.page=161
item.wirtz_sw64.page=161
item.wirtz_sw11.hint=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2
item.wirtz_sw31.hint=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2
item.wirtz_sw64.hint=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2. Variables Munitionssystem.
item.underground_helmet=Grubenhelm
item.underground_helmet.page=162
item.underground_helmet.hint=Ein kompatibler Lufttank (mit Luft für 2 Stunden) ist für 600 Euro erhältlich.
item.golf_gti_basic=VW Golf GTI 2080 (Basis)
item.golf_gti_duel=VW Golf GTI 2080 (Autoduellist)
item.golf_gti_basic.page=163
item.golf_gti_duel.page=163
item.dassault_paynalion=Dassault Paynalion
item.dassault_paynalion.page=163
item.myrmidon=Saeder-Krupp Myrmidon
item.thermal_damping=Thermaldämpfung
item.myrmidon_drone=Myrmidon Waffenarm
item.weapon_mount_steyr_tmp=Waffenhalterung für Steyr TMP
item.weapon_mount_mgl6=Granatwerfer
item.myrmidon_commlink=Myrmidon Kommlink
item.steyr_tmp_smart=Steyr TMP mit Smartgun
item.armtech_mgl6_smart=ArmTech MGL-6 mit Airburst
item.myrmidon.page=165
item.thermal_damping.page=165
item.myrmidon_drone.page=165
item.weapon_mount_steyr_tmp.page=165
item.weapon_mount_mgl6.page=165
item.myrmidon_commlink.page=165
item.steyr_tmp_smart.page=165
item.armtech_mgl6_smart.page=165
item.myrmidon.hint=Senkt die Bewegungsrate im Gehen um 2 Meter und die Reichweite der Handlung Sprinten um 3 Meter.

item.bmw_t2000g=BMW T 200 G Schneemobil
item.bmw_t2000g.page=2
item.bmw_t2000gs=BMW T 200 G(S) Schneemobil
item.bmw_t2000gs.page=2

item.wirtz_sw64t=Wirtz SW64-T Atlas
item.wirtz_sw64t.page=1
item.wirtz_sw64t.hint=Kann nur Wirtz-Sondermunition verwenden, diese kostet das Dreifache der jeweiligen Munitions- bzw. Minigranatenart (s. SR6, S. 262). Angriffswerte mit Minigranaten: -/6/8/4/2. Variables Munitionssystem.

item.hk_223Cplus=HK 223C "Commando"
item.hk_223Cplus.page=1
item.hk_mr223=HK MR223 "Hunter"
item.hk_mr223.page=1
item.hk_223LA=HK 223 "Long Assault"
item.hk_223LA.page=1
