licensesection.listview.placeholder=Vous n'avez aucun permis légal.
licensesection.selector.title=Choisissez un type de licence et un SIN

label.sin=SIN
label.licensetype=Type de licence
label.rating=Indice