column.name     = Name
column.attribute= Attr
column.value    = Rating
column.pool     = Pool
column.special  = Specializations

dialog.skillspec.title=Specializations for %s
dialog.skillspec.explain=You can select one expertise and one specialization

dialog.settings.title=Settings for skill selection

format.expertise=%s (Expertise)
format.special=%s (Specialized)

language.level.1=Basic understanding
language.level.2=Specialist
language.level.3=Expert

namedialog.title=Name your skill
namedialog.explain=Enter a name for your knowledge skill or language.

skill.native_language=Native language
skillsection.selector.placeholder=No skills available
skillsection.selector.title=Select a skill to add

skillspecialization.none=Select specialization ...
skillvaluelistview.placeholder                    = Drag skills here to activate them
skillvaluelistview.skillvaluelistcell.total       = Pool=%d D6
