
button.delete.tooltip=Delete
button.add.tooltip=Add

command.primary.print=Print
command.primary.delete=Delete

label.accessory                = Accessory
label.ep.karma                 = Karma
label.title = Title
label.adventure = Adventure
label.karma     = Karma
label.nuyen     = Nuyen \u00A5
label.when      = Date

qualitylistview.namedialog.title = Add your comments to this quality
notessection.placeholder=You can write a few short lines here

wizard.selectAlchemy.title          = Choose alchemistic spells
wizard.selectAlchemy.instruct       = With these points you also buy normal spells and rituals(next page)
wizard.selectAttr.title             = Distribute your attribute points
wizard.selectBodytech.instruct      = Enhance your body
wizard.selectBodytech.title         = Select augmentations
wizard.selectComplexForms.instruct  = marks a recommended complex form
wizard.selectComplexForms.title     = Select complex forms
wizard.selectConcept.title          = Choose a character concept
wizard.selectGenerator.title        = Type of creation
wizard.selectPrio.title              = Choose your priorities
