<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<qualities>
	<quality id="firearm_diplomacy" karma="3" type="NEGATIVE" />
	<quality id="inside_contact" karma="12" type="POSITIVE">
		<modifications>
			<!--contmod infl="2" loyal="2" name="Knight Errant Contact"/ -->
		</modifications>
	</quality>
	<quality id="aztechnologiy_death_warrant" karma="10"
		type="NEGATIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="blood_magic_resistance" karma="12" type="POSITIVE" />
	<quality id="evo-insider" karma="4" type="POSITIVE" />
	<quality id="revolutionary" karma="10" type="POSITIVE" />
	<quality id="hipster" karma="6" type="POSITIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="charismatic_defense" karma="12" type="POSITIVE">
		<modifications>
			<specrulemod ref="CHARISMATIC_DEFENSE" />
		</modifications>
	</quality>
	<quality id="mct_born_and_raised" karma="4" type="POSITIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="zero-zone_mentality" karma="6" type="NEGATIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="networked_in" karma="4" type="POSITIVE">
		<modifications>
			<specrulemod ref="CONTACT_RATING4_PLUS_1" />
		</modifications>
	</quality>
	<quality id="honorbound_corporate_bushido" karma="10"
		type="NEGATIVE" />
	<quality id="s-k_swagger" karma="5" type="NEGATIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="survival_of_the_fittest_local" karma="2"
		type="POSITIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="survival_of_the_fittest_regional" karma="4"
		type="POSITIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="survival_of_the_fittest_global" karma="6"
		type="POSITIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="human20" karma="25" type="POSITIVE">
		<requires>
			<metareq ref="human" />
			<magresreq type="mundane" />
		</requires>
		<modifications>
			<attrmod attr="CHARISMA" val="1" type="MAX" />
			<attrmod attr="WILLPOWER" val="1" type="MAX" />
			<edgemod skill="influence" type="USAGE" />
		</modifications>
	</quality>
	<quality id="dog_on_a_leash" karma="8" type="NEGATIVE" />
	<quality id="shinto_summoner" karma="6" type="POSITIVE">
		<requires>
			<skillreq skill="conjuring" val="1"/>
		</requires>
		<modifications>
			<skillmod ref="conjuring" val="1" cond="true" />
		</modifications>
	</quality>
	<quality id="fashion_influencer" karma="5" type="POSITIVE">
		<modifications>
			<specrulemod ref="FASHION_50_PERCENT" />
		</modifications>
	</quality>
	<quality id="social_outcast" karma="6" type="NEGATIVE">
		<modifications>
			<edgemod skill="con" type="USAGE" />
			<edgemod skill="influence" type="USAGE" />
			<relevancemod topic="SOCIAL" />
		</modifications>
	</quality>
	<quality id="we_ship_anywhere" karma="4" type="POSITIVE" />

</qualities>