<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Vehicle Accessories -->   

<items>

<!-- Replacement Parts -->
   <item id="condor_ballon" avail="3" cost="100" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 

   <item id="condor_solar_panel" avail="3" cost="100" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 

   <item id="oil_slick_refill" avail="1" cost="50" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 

   <item id="road_strip_spikes" avail="3I" cost="250" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 

   <item id="road_strip_tracking" avail="3" cost="500" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 

   <item id="road_strip_zapper" avail="3L" cost="1000" type="TOOLS" subtype="SPARE_PARTS" count="true" >
   </item> 


<!-- Accessories -->
   <item id="emergency_lightbars" avail="4L" cost="6000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="distinctive_features" avail="2" cost="4000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
      <modifications>
        <edgemod skill="con" type="BONUS" />
        <edgemod skill="influence" type="BONUS" />
      </modifications>
   </item> 

   <item id="oil_slick_sprayer" avail="4I" cost="1000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 
   <item id="oil_slick_sprayer" lang="de" avail="4I" cost="1000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 

   <item id="road_strip_ejector" avail="4I" cost="1000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 

   <item id="searchlight_normal" avail="2" cost="800" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="searchlight_low" avail="2" cost="800" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="searchlight_thermo" avail="2" cost="800" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="smoke_projector_normal" avail="3L" cost="600" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="smoke_projector_thermo" avail="3L" cost="700" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="gas_dispersal" avail="5L" cost="2000" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="spoof_kit" avail="4I" cost="1500" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 


<!-- Tires -->
   <item id="tires_small_offroad" avail="2" cost="800" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
      <itemattrmod attr="SPEED_INTERVAL" objVal="-10/+10" />
        <itemattrmod attr="SPEED_INTERVAL" objVal="-10/+10" />
        <itemattrmod attr="ACCELERATION" objVal="-5/+5" />
      </modifications>
   </item> 

   <item id="tires_small_offroad_rf" avail="2" cost="1200" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-10/+10" />
        <itemattrmod attr="ACCELERATION" objVal="-5/+5" />
      </modifications>
   </item> 

   <item id="tires_small_racing" avail="2" cost="500" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/-10" /> 
        <itemattrmod attr="ACCELERATION" objVal="+5/-5" />
      </modifications>
   </item> 

   <item id="tires_small_racing_rf" avail="2" cost="750" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/-10" /> 
        <itemattrmod attr="ACCELERATION" objVal="+5/-5" />
      </modifications>
   </item> 

   <item id="tires_small_rf" avail="2" cost="400" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 

   <item id="tires_small_smart" avail="4" cost="1200" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/+10" />
        <itemattrmod attr="ACCELERATION" objVal="+5/+5" />
      </modifications>
   </item> 

   <item id="tires_small_shredders" avail="4I" cost="600" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 


   <item id="tires_large_offroad" avail="2" cost="1600" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-10/+10" /> 
        <itemattrmod attr="ACCELERATION" objVal="-5/+5" /> 
      </modifications>
   </item> 

   <item id="tires_large_offroad_rf" avail="2" cost="2400" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" /> 
        </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-10/+10" />
        <itemattrmod attr="ACCELERATION" objVal="-5/+5" />
      </modifications>
   </item> 

   <item id="tires_large_racing" avail="2" cost="1000" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/-10" /> 
        <itemattrmod attr="ACCELERATION" objVal="+5/-5" />
      </modifications>
   </item> 

   <item id="tires_large_racing_rf" avail="2" cost="1500" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
         </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/-10" /> 
        <itemattrmod attr="ACCELERATION" objVal="+5/-5" />
      </modifications>
   </item> 

   <item id="tires_large_rf" avail="2" cost="800" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
         </anyreq>
      </requires>
   </item> 

   <item id="tires_large_smart" avail="4" cost="2400" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />         
		 </anyreq>
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="+10/+10" />
        <itemattrmod attr="ACCELERATION" objVal="+5/+5" />
      </modifications>
   </item> 

   <item id="tires_large_shredders" avail="4I" cost="1200" type="ACCESSORY" subtype="TIRES" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_TIRES" />
         <anyreq>
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
         </anyreq>
      </requires>
   </item> 




<!-- Chassis Mods -->
   <item id="modslot_chassis_to_elec" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_ELECTRONICS" val="1"/>
      </modifications>
   </item> 

   <item id="modslot_chassis_to_pp" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_POWERTRAIN" val="1"/>
      </modifications>
   </item> 


   <item id="easy_assembly" avail="3" cost="2000" >
	  <useas type="ACCESSORY" subtype="MOD_CORE" slot="VEHICLE_CHASSIS" cap="BODY/3"/>
      <requires>
         <anyreq>
            <itemtypereq type="VEHICLES" />
            <itemtypereq type="DRONE_MINI" />
            <itemtypereq type="DRONE_SMALL" />
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
         </anyreq>
      </requires>
   </item> 
   <item id="easy_assembly" lang="de" avail="3" cost="2000" rate="y" ratemul="PRICE" >
	  <useas type="ACCESSORY" subtype="MOD_CORE" slot="VEHICLE_CHASSIS" cap="BODY/3"/>
      <requires>
         <anyreq>
            <itemtypereq type="VEHICLES" />
            <itemtypereq type="DRONE_MINI" />
            <itemtypereq type="DRONE_SMALL" />
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
         </anyreq>
      </requires>
   </item> 
   <item id="easy_assembly_micro" avail="3" cost="2000" >
	  <useas type="ACCESSORY" subtype="MOD_CORE" slot="VEHICLE_CHASSIS" cap="0"/>
      <requires>
        <itemtypereq type="DRONE_MICRO" />
      </requires>
   </item> 

   <item id="extra_entry_points" avail="4" cost="4000" type="MOD_CHASSIS" subtype="MOD_CORE" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
         <anyreq>
            <itemtypereq type="VEHICLES" />
         </anyreq>
      </requires>
   </item> 

   <item id="extreme_environment" avail="3" cost="3000" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="extreme_environment" lang="de" avail="3" cost="3000" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="gun_ports" avail="3L" cost="1000" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="hardpoint_small" avail="2" cost="800" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
        <anyreq>
            <itemtypereq type="DRONE_MINI" />
            <itemtypereq type="DRONE_SMALL" />
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
            <itemtypereq type="VEHICLES" />
        </anyreq>
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_BODY" objVal="0.5"/>
      </modifications>
   </item> 

   <item id="hardpoint_standard" avail="2" cost="1500" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
        <anyreq>
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
            <itemtypereq type="VEHICLES" />
        </anyreq>
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_BODY" val="1"/>
      </modifications>
   </item> 

   <item id="hardpoint_large" avail="3" cost="3000" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
        <anyreq>
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
            <itemtypereq type="VEHICLES" />
        </anyreq>
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_BODY" val="2"/>
      </modifications>
   </item> 

   <item id="hardpoint_huge" avail="4" cost="8000" type="MOD_CHASSIS" subtype="MOD_CORE" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_CHASSIS" />
        <anyreq>
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
            <itemtypereq type="VEHICLES" />
        </anyreq>
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_BODY" val="3"/>
      </modifications>
   </item> 

   <item id="increased_integrity" avail="4" cost="5000" type="MOD_CHASSIS" subtype="MOD_CORE" rate="y" ratemul="PRICE CAPACITY" maxrat="BODY/2" > <!-- for later modification of vehicles -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
        <itemattrmod attr="BODY" val="1" />
      </modifications>
   </item> 
   <item id="increased_integrity_installed" avail="99" cost="0" type="MOD_CHASSIS" subtype="MOD_CORE" rate="y" ratemul="PRICE CAPACITY" maxrat="BODY/2" modonly="true" > <!-- special version for factory installed increased_integrity to avoid issues with number of slots when adjusting body to consider modifications from base increased_integrity -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="medevac" avail="5" cost="3500" type="MOD_CHASSIS" subtype="MOD_CORE" > <!-- US DC states price x rating, but MedEvac has no rating. DE corrects this -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
         <anyreq>
            <itemtypereq type="DRONE_MEDIUM" />
            <itemtypereq type="DRONE_LARGE" />
         </anyreq>
      </requires>
   </item> 

   <item id="powered_breakdown" avail="6L" cost="1500" rate="y" maxrat="4" ratemul="PRICE" >
   	  <useas type="ACCESSORY" subtype="MOD_CORE" slot="VEHICLE_CHASSIS" cap="BODY/2"/>
      <requires>
          <anyreq>
            <itemtypereq type="DRONE_MICRO" />
            <itemtypereq type="DRONE_MINI" />
            <itemtypereq type="DRONE_SMALL" />
            <itemtypereq type="DRONE_MEDIUM" />
         </anyreq>
      </requires>
   </item> 


<!-- Handling Mods -->
   <item id="improved_handling" avail="5" cost="18000" rate="y" maxrat="2" ratemul="PRICE CAPACITY MODIFIER" >
  	 <useas type="ACCESSORY" subtype="MOD_HANDLING" cap="2" slot="VEHICLE_CHASSIS"/>
      <modifications>
		<itemattrmod attr="HANDLING" objVal="-1/-1" />
      </modifications>
   </item> 

   <item id="pilot_by_wire" avail="6L" cost="24000" type="MOD_CHASSIS" subtype="MOD_HANDLING" rate="y" maxrat="2" ratemul="PRICE CAPACITY MODIFIER" >
  	 <useas type="ACCESSORY" subtype="MOD_HANDLING" cap="3" slot="VEHICLE_CHASSIS"/>
      <modifications>
		<itemattrmod attr="HANDLING" objVal="-1/-1" />
        <edgemod skill="piloting" type="BONUS" />
      </modifications>
   </item> 

   <item id="removed_manuals" avail="2" cost="800" type="MOD_CHASSIS" subtype="MOD_HANDLING" >
   	 <useas type="ACCESSORY" subtype="MOD_HANDLING" cap="0" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="1"/>
      </modifications>
   </item> 

   <item id="multi_terrain_static" avail="2" cost="2500" rate="y" maxrat="3" ratemul="PRICE CAPACITY MODIFIER" >
   	 <useas type="ACCESSORY" subtype="MOD_HANDLING" cap="0.5" slot="VEHICLE_CHASSIS"/>
      <requires>
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
		<itemattrmod attr="HANDLING" objVal="+1/-1" />
      </modifications>
   </item> 

   <item id="multi_terrain_active" avail="4" cost="4500" rate="y" maxrat="3" ratemul="PRICE CAPACITY MODIFIER" >
   	 <useas type="ACCESSORY" subtype="MOD_HANDLING" cap="1" slot="VEHICLE_CHASSIS"/>
      <requires>
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
      <modifications>
		<itemattrmod attr="HANDLING" objVal="+1/-1" cond="true" condindex="1" /> 
		<itemattrmod attr="HANDLING" objVal="+0.5/-0.5" cond="true" condindex="2" /> 
      </modifications>
   </item> 



<!-- Seating and Cargo Mods -->
   <item id="amenities_street" avail="1" cost="0">
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="amenities_squatter" avail="2" cost="1000" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="amenities_low" avail="1" cost="1500" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="amenities_middle" avail="2" cost="2000" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="amenities_high" avail="4" cost="4000" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="amenities_luxury" avail="6" cost="20000" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="meta_adjust_pilot" avail="2" cost="500" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="meta_adjust_pilot_troll" avail="2" cost="500" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="meta_adjust_other" avail="2" cost="250" multi="true" count="true" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="meta_adjust_other_troll" avail="2" cost="250" multi="true" count="true" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 


   <item id="ejection_seat" avail="6L" cost="2000" multi="true" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 
   <item id="ejection_seat_para" lang="de" avail="6L" cost="3000" multi="true" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="electromag_shielding" avail="3L" cost="1000" rate="y" maxrat="999" ratemul="PRICE" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="0.5" slot="VEHICLE_CHASSIS"/>
   </item> 

   <item id="internal_security_gas" avail="4I" cost="3000"  >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="internal_security_zapper" avail="5L" cost="6000"  >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="2" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="integrated_cyberarm" avail="4" cost="15000" multi="true" >
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="2" slot="VEHICLE_CHASSIS"/>
      <modifications>
        <itemhookmod capacity="15" hook="CYBERLIMB_IMPLANT" />
      </modifications>
   </item> 

   <item id="life_safe_system_1" avail="4" cost="1000" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="1" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="life_safe_system_2" avail="6" cost="3000" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
   	 <useas type="ACCESSORY" subtype="MOD_INTERIOR" cap="2" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="passenger_prot_system" avail="3" cost="2500" type="MOD_CHASSIS" subtype="MOD_INTERIOR" rate="y" maxrat="6" ratemul="PRICE CAPACITY" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="0.5" slot="VEHICLE_CHASSIS"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 



   <item id="increase_cargo_space" avail="2" cost="800" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="1" slot="VEHICLE_CHASSIS"/>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CF" val="2"/>
      </modifications>
   </item> 

   <item id="reduce_cargo_space" avail="2" cost="800" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CF" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="1"/>
      </modifications>
   </item> 

   <item id="increase_seating" avail="2" cost="1200" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="1" slot="VEHICLE_CF"/>
      <requires>
         <itemtypereq type="VEHICLES" />
      </requires>
      <modifications>
        <itemattrmod attr="SEATS" val="1" />
      </modifications>
   </item> 

   <item id="reduce_seating" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" maxrat="99" ratemul="CAPACITY MODIFIER" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
      <modifications>
        <itemattrmod attr="SEATS" val="-1" /> 
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CF" val="1"/>
      </modifications>
   </item> 

   <item id="living_space_squatter" avail="2" cost="500" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY" count="true" > <!-- Rating used as number of living spaces -->
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="2" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 
   <item id="living_space_low" avail="3" cost="2000" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY" count="true" > <!-- Rating used as number of living spaces -->
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="4" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 
   <item id="living_space_middle" avail="4" cost="5000" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY" count="true" > <!-- Rating used as number of living spaces -->
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="6" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 
   <item id="living_space_high" avail="5" cost="10000" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY" count="true" > <!-- Rating used as number of living spaces -->
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="8" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 
   <item id="living_space_luxury" avail="6" cost="100000" type="MOD_CHASSIS" subtype="MOD_CARGO" rate="y" ratemul="PRICE CAPACITY" count="true" > <!-- Rating used as number of living spaces -->
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="10" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="portable_facility_install" avail="8" cost="25000" type="MOD_CHASSIS" subtype="MOD_CARGO" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="0" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="portable_facility" avail="8" cost="50000" type="MOD_CHASSIS" subtype="MOD_CARGO" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="50" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="rigger_cocoon" avail="4" cost="3000" type="MOD_CHASSIS" subtype="MOD_CARGO" multi="true" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" cap="1" slot="VEHICLE_CF"/>
      <requires>
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="smuggling_compartment_vehicle" avail="4I" cost="1000" rate="y" maxrat="4" ratemul="PRICE CAPACITY" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" slot="VEHICLE_CF" cap="1"/>
   </item> 

   <item id="smuggling_compartment_shielding" avail="4I" cost="250" rate="y" maxrat="4" ratemul="PRICE" multi="true" >
   	 <useas type="ACCESSORY" subtype="MOD_CARGO" slot="VEHICLE_CF" cap="0"/>
   </item> 

   <item id="valkyrie_module" avail="4" cost="3000" multi="true" >
   	<useas type="ACCESSORY" subtype="MOD_CARGO" slot="VEHICLE_CF" cap="2"/>
      <requires>
         <anyreq>
            <itemtypereq type="VEHICLES" />
         </anyreq>
      </requires>
   </item> 

   <item id="valkyrie_module_drone" avail="4" cost="3000">
   	<useas type="ACCESSORY" subtype="MOD_CARGO" slot="VEHICLE_CF" cap="2"/>
      <requires>
        <!-- itemreq item="medevac" does not work as itemreq checks the items into which the new item is installed, it does not check for other installed items in the same top item -->
         <anyreq>
            <itemtypereq type="DRONE_LARGE" />
         </anyreq>
      </requires>
   </item> 


<!-- Skin Mods -->
<!-- Forms -->
   <item id="form_stripping" avail="2" cost="4000" type="MOD_SKIN" subtype="MOD_FORM" multi="true" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_CHASSIS" />
        <itemtypereq type="VEHICLES" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="1"/>
      </modifications>
   </item> 

   <item id="form_increasing" avail="3" cost="6000" type="MOD_SKIN" subtype="MOD_FORM" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="realistic_features1" avail="2" cost="1000" type="MOD_SKIN" subtype="MOD_FORM" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost should nuyen x body x rating, see ticket SR6-691, then only one item needed -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="realistic_features2" avail="4" cost="1000" type="MOD_SKIN" subtype="MOD_FORM" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body x rating, see ticket SR6-691, then only one item needed -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="realistic_features3" avail="6" cost="1000" type="MOD_SKIN" subtype="MOD_FORM" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body x rating, see ticket SR6-691, then only one item needed -->
      <requires>
        <slotreq capacity="3" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="realistic_features4" avail="8" cost="1000" type="MOD_SKIN" subtype="MOD_FORM" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body x rating, see ticket SR6-691, then only one item needed -->
      <requires>
        <slotreq capacity="4" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 


<!-- Foundations -->
   <item id="armor_standard" avail="3" cost="800" type="MOD_SKIN" subtype="MOD_ARMOR" rate="y" maxrat="BODY*2" ratemul="PRICE MODIFIER" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
        <itemattrmod attr="ACCELERATION" objVal="-0.5/-0.5" />
        <itemattrmod attr="SPEED" val="-10" />
        <itemattrmod attr="ARMOR" val="1" />
      </modifications>
   </item> 

   <item id="armor_ceramic" avail="5I" cost="1500" type="MOD_SKIN" subtype="MOD_ARMOR" rate="y" maxrat="999" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="0.25" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="armor_milspec1" avail="9I" cost="30000" type="MOD_SKIN" subtype="MOD_ARMOR" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-5/-5" />
      </modifications>
   </item> 
   <item id="armor_milspec2" avail="10I" cost="40000" type="MOD_SKIN" subtype="MOD_ARMOR" >
      <requires>
        <slotreq capacity="4" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-10/-10" />
      </modifications>
   </item> 
   <item id="armor_milspec3" avail="11I" cost="50000" type="MOD_SKIN" subtype="MOD_ARMOR" >
      <requires>
        <slotreq capacity="6" slot="VEHICLE_CHASSIS" />
      </requires>
      <modifications>
        <itemattrmod attr="SPEED_INTERVAL" objVal="-15/-15" />
      </modifications>
   </item> 


<!-- Elements -->
   <item id="elemental_hardening" avail="0" cost="1000" type="MOD_SKIN" subtype="MOD_ELEMENTS" choice="NAME" rate="y" maxrat="6" ratemul="PRICE CAPACITY" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="ram_plating" avail="4I" cost="1500" type="MOD_SKIN" subtype="MOD_ELEMENTS" rate="y" maxrat="6" ratemul="PRICE CAPACITY" > 
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="grey_mana_integration" avail="4I" cost="2500" type="MOD_SKIN" subtype="MOD_ELEMENTS" rate="y" maxrat="6" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="grey_mana_warding" avail="4I" cost="4000" type="MOD_SKIN" subtype="MOD_ELEMENTS" rate="y" maxrat="6" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="grey_mana_warding" lang="de" avail="4I" cost="5000" type="MOD_SKIN" subtype="MOD_ELEMENTS" rate="y" maxrat="6" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 


<!-- Powertrain Mods -->
   <item id="modslot_pp_to_chassis" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="1"/>
      </modifications>
   </item> 

   <item id="modslot_pp_to_elec" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_ELECTRONICS" val="1"/>
      </modifications>
   </item> 

<!-- Acceleration Mods -->
   <item id="improved_acceleration" avail="3" cost="15000" type="MOD_POWER" subtype="MOD_ACC" rate="y" maxrat="2" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
      </requires>
      <modifications>
        <itemattrmod attr="ACCELERATION" objVal="0.3/0.3" modType="MULTIPLY"/>
      </modifications>
   </item> 

   <item id="nitro_boost" avail="3I" cost="5000" type="MOD_POWER" subtype="MOD_ACC" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="gecko_tips1" avail="3" cost="1500" type="MOD_POWER" subtype="MOD_ACC" > 
      <requires>
        <slotreq capacity="0" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemtypereq type="DRONE_MICRO" />
            <itemtypereq type="DRONE_MINI" />
         </anyreq>
      </requires>
   </item> 
   <item id="gecko_tips2" avail="3" cost="3000" type="MOD_POWER" subtype="MOD_ACC" > 
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemtypereq type="DRONE_SMALL" />
         </anyreq>
      </requires>
   </item> 
   <item id="gecko_tips3" avail="3" cost="6500" type="MOD_POWER" subtype="MOD_ACC" > 
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemtypereq type="DRONE_MEDIUM" />
         </anyreq>
      </requires>
   </item> 
   <item id="gecko_tips4" avail="3" cost="9000" type="MOD_POWER" subtype="MOD_ACC" > 
      <requires>
        <slotreq capacity="3" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemtypereq type="DRONE_LARGE" />
            <itemsubtypereq type="BIKES" />
         </anyreq>
      </requires>
   </item> 

<!-- Efficiency Mods -->
   <item id="gridlink" avail="2" cost="500" type="MOD_POWER" subtype="MOD_EFFICIENCY" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="fuel_converter" avail="5" cost="1500" type="MOD_POWER" subtype="MOD_EFFICIENCY"  rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="improved_economy" avail="2" cost="6000" type="MOD_POWER" subtype="MOD_EFFICIENCY" rate="y" maxrat="3" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="suncell_power" avail="2" cost="9500" type="MOD_POWER" subtype="MOD_EFFICIENCY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 


<!-- Speed Mods -->
   <item id="improved_stability" avail="3" cost="7000" type="MOD_POWER" subtype="MOD_SPEED" rate="y" maxrat="3" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires> 
   </item> 

   <item id="suspension_racing" avail="6L" cost="20000" type="MOD_POWER" subtype="MOD_SPEED" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_POWERTRAIN" />
      </requires> 
   </item> 

   <item id="suspension_onroad" avail="4" cost="12000" type="MOD_POWER" subtype="MOD_SPEED" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 

   <item id="suspension_offroad" avail="4" cost="12000" type="MOD_POWER" subtype="MOD_SPEED" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="GROUND" />
         </anyreq>
      </requires>
   </item> 

   <item id="improved_topspeed" avail="3" cost="8000" type="MOD_POWER" subtype="MOD_SPEED" rate="y" maxrat="3" ratemul="PRICE CAPACITY" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_POWERTRAIN" />
      </requires>
      <modifications>
        <itemattrmod attr="SPEED" objVal="0.2" modType="MULTIPLY"/> 
      </modifications>
   </item> 


<!-- Electronics Mods -->
   <item id="modslot_elec_to_chassis" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="1"/>
      </modifications>
   </item> 

   <item id="modslot_elec_to_pp" avail="0" cost="0" type="MOD_CHASSIS" subtype="MOD_LAYOUT" rate="y" ratemul="PRICE CAPACITY MODIFIER" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
      </requires>
      <modifications>
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_POWERTRAIN" val="1"/>
      </modifications>
   </item> 

<!-- Electronic Skin Coatings -->
   <item id="chameleon_coating" avail="8I" cost="4500" type="MOD_ELEC" subtype="MOD_COAT" rate="y" maxrat="4" ratemul="PRICE" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 
   <item id="chameleon_coating_huge" avail="8I" cost="4500" type="MOD_ELEC" subtype="MOD_COAT" rate="y" maxrat="4" ratemul="PRICE" modonly="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 
   <item id="chameleon_coating" lang="de" avail="8I" cost="4500" type="MOD_ELEC" subtype="MOD_COAT" rate="y" maxrat="4" ratemul="PRICE" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
         <anyreq>
            <itemsubtypereq type="BIKES" />
            <itemsubtypereq type="ATVS" />
            <itemsubtypereq type="CARS" />
            <itemsubtypereq type="TRUCKS" />
            <itemsubtypereq type="VANS" />
            <itemsubtypereq type="SPECIAL_VEHICLES" />
            <itemsubtypereq type="HOVERCRAFT" />
            <itemsubtypereq type="TRACKED" />
            <itemsubtypereq type="MOD_TRAILER" />
            <itemsubtypereq type="PWC" />
            <itemsubtypereq type="BOATS" />
            <itemsubtypereq type="SUBMARINES" />
            <itemsubtypereq type="FIXED_WING" />
            <itemsubtypereq type="ROTORCRAFT" />
            <itemsubtypereq type="VTOL" />
            <itemsubtypereq type="LAV" />
            <itemsubtypereq type="LTAV" />
            <itemsubtypereq type="GRAV" />
            <itemsubtypereq type="WALKER" />
            <itemsubtypereq type="SPACECRAFT" />
            <itemsubtypereq type="GROUND" />
            <itemsubtypereq type="ANTHRO" />
            <itemsubtypereq type="AIR" />
            <itemsubtypereq type="AQUATIC" />
         </anyreq>
      </requires>
   </item> 
   <item id="chameleon_coating_huge" lang="de" avail="8I" cost="9000" type="MOD_ELEC" subtype="MOD_COAT" rate="y" maxrat="4" ratemul="PRICE" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
         <anyreq>
            <itemsubtypereq type="BUS" />
            <itemsubtypereq type="SHIPS" />
         </anyreq>
      </requires>
   </item> 

   <item id="electrochromatic_paint" avail="2" cost="1500" type="MOD_ELEC" subtype="MOD_COAT" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="passive_stealth" avail="3" cost="1000" type="MOD_ELEC" subtype="MOD_COAT" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="suncell_electr" avail="2" cost="9500" type="MOD_ELEC" subtype="MOD_COAT" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="zapper" avail="4L" cost="6000" type="MOD_ELEC" subtype="MOD_COAT" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 


<!-- Miscellaneous Electronic Mods -->
   <item id="anti_theft1" avail="0" cost="500" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="anti_theft2" avail="3" cost="2000" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="anti_theft3" avail="4L" cost="3500" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="anti_theft4" avail="6I" cost="9000" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="command_control" avail="4" cost="7000" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="electronic_control_lockout" avail="3" cost="1500" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_ELECTRONICS" />
        <itemtypereq type="VEHICLES" />
      </requires>
   </item> 

   <item id="electronic_countermeasures" avail="4L" cost="500" type="MOD_ELEC" subtype="MOD_MISC" rate="y" maxrat="6" ratemul="PRICE" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="integrated_matrix_device" avail="2" cost="800" type="MOD_ELEC" subtype="MOD_MISC" multi="y" count="y"> <!-- rating used as number of devices -->
   	<useas type="ACCESSORY" subtype="MOD_MISC" slot="VEHICLE_ELECTRONICS" cap="0" />
      <!-- Not adding slot as that does not work if rating is used for number of devices. Assuming users will track the device as part of their normal  gear and identify vehicle use in notes text -->
   </item> 

   <item id="nanomaintenance_repair" avail="2L" cost="9000" type="MOD_ELEC" subtype="MOD_MISC" rate="y" maxrat="4" ratemul="PRICE CAPACITY AVAIL" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="retrans_unit" avail="3" cost="7000" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <!-- Not needed as defined in Core
   <item id="rigger_interface" avail="2" cost="1000" type="MOD_ELEC" subtype="MOD_MISC" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> -->


<!-- Pilot Mods -->
   <item id="xguide_override" avail="4I" cost="5000" type="MOD_ELEC" subtype="MOD_PILOT" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="improved_pilot" avail="1" cost="5000" type="MOD_ELEC" subtype="MOD_PILOT" rate="y" maxrat="9" ratemul="PRICE CAPACITY AVAIL" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
      <modifications>
        <itemattrmod attr="PILOT" val="1" modType="ABSOLUTE" />
      </modifications>
   </item> 

   <item id="network_sharing" avail="9L" cost="85000" >
    <useas type="ACCESSORY" subtype="MOD_PILOT" slot="VEHICLE_ELECTRONICS" cap="4" />
   </item> 
   <item id="network_sharing" lang="de" avail="9L" cost="1000" rate="y" maxrat="19" ratemul="BASEPRICE" >
    <useas type="ACCESSORY" subtype="MOD_PILOT" cost="85000" slot="VEHICLE_ELECTRONICS" cap="4" />
   </item> 

   <item id="enhanced_sensors" avail="1" cost="5000" type="MOD_ELEC" subtype="MOD_PILOT" rate="y" maxrat="9" ratemul="PRICE CAPACITY AVAIL MODIFIER" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
      <modifications>
        <itemattrmod attr="SENSORS" modType="ABSOLUTE" val="1" /> 
        <itemattrmod attr="MAX_SENSOR_RATING" val="1" /> 
        <itemhookmod hook="SENSOR_FUNCTION" capacity="1" /> 
      </modifications>
   </item> 
   <item id="enhanced_sensors" lang="de" avail="1" cost="2000" type="MOD_ELEC" subtype="MOD_PILOT" rate="y" maxrat="9" ratemul="PRICE CAPACITY AVAIL MODIFIER" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ELECTRONICS" />
      </requires>
      <modifications>
        <itemattrmod attr="SENSORS" modType="ABSOLUTE" val="1" /> 
        <itemattrmod attr="MAX_SENSOR_RATING" val="1" /> 
        <itemhookmod hook="SENSOR_FUNCTION" capacity="1" /> 
      </modifications>
   </item> 


<!-- Hardpoint Devices -->
<!-- Weapon Mounts -->

   <item id="weapon_mount_small" avail="3I" cost="1500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON_SMALL"/>
      </modifications>
   </item> 
   <item id="weapon_mount_small_manual" avail="4I" cost="2000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON_SMALL"/>
      </modifications>
   </item> 
   <item id="weapon_turret_small" avail="5I" cost="6500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON_SMALL"/>
      </modifications>
   </item> 
   <item id="weapon_turret_small_manual" avail="6I" cost="7000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON_SMALL"/>
      </modifications>
   </item> 
   
   <!-- Not needed as defined in Core 
   <item id="weapon_mount_standard" avail="4I" cost="2500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON"/>
      </modifications>
   </item> 
   <item id="weapon_mount_standard_manual" avail="5I" cost="3000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON"/>
      </modifications>
   </item> 
   -->
   <item id="weapon_turret_standard" avail="6I" cost="8500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON"/>
      </modifications>
   </item> 
   <item id="weapon_turret_standard_manual" avail="7I" cost="9000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod capacity="1" hook="VEHICLE_WEAPON"/>
      </modifications>
   </item> 
   <!-- Not needed as defined in Core
   <item id="weapon_mount_heavy" avail="5I" cost="5000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 
   <item id="weapon_mount_heavy_manual" avail="6I" cost="5500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 
   -->
   <item id="weapon_turret_heavy" avail="7I" cost="12000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 
   <item id="weapon_turret_heavy" lang="de" avail="8I" cost="12000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 
   <item id="weapon_turret_heavy_manual" avail="8I" cost="12500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 
   <item id="weapon_turret_heavy_manual" lang="de" avail="9I" cost="12500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="1"/>
      </modifications>
   </item> 

   <item id="blow_away_panels" avail="2I" cost="100" type="MOD_HARD" subtype="MOD_MOUNT" rate="y" maxrat="4" ratemul="PRICE" multi="true" >
      <requires>
        <slotreq capacity="0" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="hardpoint_conceal_small" avail="2I" cost="1500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="hardpoint_conceal_standard" avail="3I" cost="3000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="hardpoint_conceal_large" avail="3I" cost="4500" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="hardpoint_conceal_huge" avail="4I" cost="6000" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
   </item> 


   <item id="expanded_ammo" avail="3L" cost="400" type="MOD_HARD" subtype="MOD_MOUNT" rate="y" maxrat="3" ratemul="PRICE CAPACITY" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 


<!-- Drone Racks -->
   <item id="drone_rack_micromini" avail="3" cost="1000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="drone_rack_small" avail="3" cost="2000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="drone_rack_medium" avail="4" cost="5000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="drone_rack_large" avail="6" cost="10000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
   </item> 


   <item id="drone_rack_expand_micromini" avail="3" cost="500" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="drone_rack_expand_small" avail="3" cost="1000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="drone_rack_expand_medium" avail="4" cost="2000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 
   <item id="drone_rack_expand_medium" lang="de" avail="4" cost="2500" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 

   <item id="drone_rack_expand_large" avail="4" cost="5000" type="MOD_HARD" subtype="MOD_RACK" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_CHASSIS" />
      </requires>
   </item> 


<!-- Other Hardpoint Devices -->
   <item id="mech_arm_small" avail="2" cost="2000" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="mech_arm_medium" avail="2" cost="4000" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="mech_arm_large" avail="3" cost="7000" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="mech_arm_huge" avail="5" cost="11000" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="ram_plate" avail="3L" cost="250" type="MOD_HARD" subtype="MOD_OTHERS" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="winch" avail="2" cost="750" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="winch_automatic" avail="4" cost="4000" type="MOD_HARD" subtype="MOD_OTHERS" multi="true" >
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 

<!-- Propulsion Mods -->

   <item id="second_power_sub" avail="6L" cost="3000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="4" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_boat" avail="3" cost="1000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="3" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_glide" avail="3" cost="1500" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_hover" avail="6" cost="3000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="3" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_boost" avail="8I" cost="6000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="3" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_rotor" avail="6L" cost="5000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="4" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_tracked" avail="5" cost="2000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_vector" avail="7L" cost="9000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="5" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_walker" avail="6" cost="4000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="4" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_wheeled" avail="3" cost="1000" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 

   <item id="second_power_winged" avail="5L" cost="4500" type="MOD_POWER" subtype="MOD_PROPULSION" rate="y" maxrat="999" ratemul="PRICE" > <!-- cost is nuyen x body, see ticket SR6-691 -->
      <requires>
        <slotreq capacity="4" slot="VEHICLE_POWERTRAIN" />
      </requires>
   </item> 


<!-- Items for single vehicles or drones -->

   <item id="emc_ink_dispenser" avail="99" cost="0" type="ACCESSORY" subtype="VEHICLE_ACCESSORY" modonly="true" >  <!-- For proteus_krake -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_ACCESSORY" />
      </requires>
   </item> 

   <item id="safe_targeting" avail="99" cost="0" type="MOD_ELEC" subtype="MOD_PILOT" modonly="true" > <!-- For ares_gunrunner -->
      <requires>
        <slotreq capacity="0" slot="VEHICLE_ELECTRONICS" />
      </requires>
   </item> 

   <item id="push_bar" avail="99" cost="0" type="MOD_HARD" subtype="MOD_OTHERS" modonly="true" >  <!-- For ford_lifeline, dodge_rampart_LEV and ford_interceptor -->
      <requires>
        <slotreq capacity="0" slot="VEHICLE_BODY" />
      </requires>
   </item> 
   <item id="tow_assembly" avail="99" cost="0" type="MOD_HARD" subtype="MOD_OTHERS" modonly="true" > <!-- For gmc_forge -->
      <requires>
        <slotreq capacity="0" slot="VEHICLE_BODY" />
      </requires>
   </item> 
   <item id="tool_storage" avail="99" cost="0" type="MOD_HARD" subtype="MOD_OTHERS" modonly="true" > <!-- For evo_proletarian and vulcan_utility_one -->
      <requires>
        <slotreq capacity="0" slot="VEHICLE_BODY" />
      </requires>
   </item> 

   <item id="weapon_turret_kr25" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" > <!-- For vulcan_hollenfaust -->
      <requires>
        <slotreq capacity="3" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="0" />
         <accessorymod item="vulcan_kr25" hook="VEHICLE_WEAPON_LARGE" />
      </modifications>
   </item> 
   <item id="weapon_blisters" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" multi="true" modonly="true" > <!-- For vulcan_hollenfaust -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
   </item> 
   <item id="weapon_roomsweeper" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" > <!-- For cyberspace_dragonfly -->
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_SMALL" capacity="0" />
         <accessorymod item="vehicle_roomsweeper" hook="VEHICLE_WEAPON_SMALL" />
      </modifications>
   </item> 
   <item id="weapon_injector" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" >  <!-- Toxin Injector for marine_sea_snake -->
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_SMALL" capacity="0" />
         <accessorymod item="vehicle_injector" hook="VEHICLE_WEAPON_SMALL" />
      </modifications>
   </item> 

   <item id="weapon_launcher" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" multi="true" > <!-- For bae_ajax, dassault_peregrine, marine_silent_hunter, mostrans_wavecutter -->
      <requires>
        <slotreq capacity="2" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_LARGE" capacity="0" />
         <accessorymod item="vehicle_launcher" hook="VEHICLE_WEAPON_LARGE" />
      </modifications>
   </item> 
   <item id="weapon_launcher_micro" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" multi="true" > <!-- For proteus_krake, marine_silent_hunter -->
      <requires>
        <slotreq capacity="1" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON" capacity="0" />
         <accessorymod item="vehicle_launcher_micro" hook="VEHICLE_WEAPON" />
      </modifications>
   </item> 

   <item id="monofil_attack4P" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" > <!-- Monofil Beak for cyberspace_dragonfly -->
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_SMALL" capacity="0" />
         <accessorymod item="monofil_weapon4P" hook="VEHICLE_WEAPON_SMALL" />
      </modifications>
   </item> 
   <item id="monofil_attack5P" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" > <!-- Monofil Drill for marine_sea_snake -->
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_SMALL" capacity="0" />
         <accessorymod item="monofil_weapon5P" hook="VEHICLE_WEAPON_SMALL" />
      </modifications>
   </item> 
   <item id="monofil_attack6P" avail="99" cost="0" type="MOD_HARD" subtype="MOD_MOUNT" modonly="true" > <!-- Monofil Lines for whispering_death -->
      <requires>
        <slotreq capacity="0.5" slot="VEHICLE_BODY" />
      </requires>
      <modifications>
         <itemhookmod hook="VEHICLE_WEAPON_SMALL" capacity="0" />
         <accessorymod item="monofil_weapon6P" hook="VEHICLE_WEAPON_SMALL" />
      </modifications>
   </item> 

</items>
