dialog.title=Configure your gear

label.modifications=Modifications
label.custom.name=Custom Name
label.custom.description=You can enter notes or a description here.

label.removeitem.undo=Undo 
label.removeitem.sell=Sell (50%)
label.removeitem.trash=Throw away
label.value=Value
label.count=Count

dialog.add.enhancement.title=Add modifications
dialog.add.enhancement.fail=Failed adding modification '%s'
dialog.add.accessory.title=Add accessories

selectiondialog.failed.title=Selection failed
selectiondialog.failed.format='%s' could not be selected 
