<product id="vendetta" rules="SHADOWRUN6" year="2021" month="10" lang="de">
	<title>Vendetta</title>
    <description>
    	-
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="ueberfall_am_rhein"/>
		<adventure rules="SHADOWRUN6" ref="in_der_hoehle_des_loewen"/>
		<adventure rules="SHADOWRUN6" ref="leonardo"/>
		<adventure rules="SHADOWRUN6" ref="die_brueder"/>
		<adventure rules="SHADOWRUN6" ref="who_let_the_dogs_out"/>
		<adventure rules="SHADOWRUN6" ref="wolfszaehne"/>
		<adventure rules="SHADOWRUN6" ref="pizzakrieg"/>
		<adventure rules="SHADOWRUN6" ref="spur_des_geldes"/>
		<adventure rules="SHADOWRUN6" ref="alta_commissione"/>
		<adventure rules="SHADOWRUN6" ref="foulspiel"/>
		<adventure rules="SHADOWRUN6" ref="neustart"/>
    </adventures>
</product>