plugin.NO_FUTURE.productname.full=No Future
plugin.NO_FUTURE.productname.short=NF
plugin.NO_FUTURE.productname=NoFuture

item.molotov=Molotov Cocktail
item.molotov.page=157

item.vocal_expansion=Vocal Expansion
item.vocal_expansion.page=160
item.vocal_expansion.cond.1=When singing

item.trenchcoat=Trenchcoat
item.trenchcoat.page=157
item.fedora=Fedora
item.fedora.page=158
item.trilby=Tribly
item.trilby.page=158
item.homburg=Homburg
item.homburg.page=158
item.bowler=Bowler
item.bowler.page=158

item.cybereye6=Cybereyes, Advanced Rating 5
item.cybereye6.page=160
item.cybereye7=Cybereyes, Advanced Rating 6
item.cybereye7.page=160
item.vision_enhancement_advanced=Vision Enhancement (advanced)
item.vision_enhancement_advanced.page=160
item.vision_enhancement_advanced.cond.1=Vision based perception
item.cyberears6=Cyberears, Advanced Rating 5
item.cyberears6.page=160
item.cyberears7=Cyberears, Advanced Rating 6
item.cyberears7.page=160
item.audio_enhancement_advanced=Audio Enhancement (advanced)
item.audio_enhancement_advanced.page=160
item.audio_enhancement_advanced.cond.1=Hearing based perception
item.autovoice=AutoVoice
item.autovoice.page=160
item.autovoice.cond.1=When singing
item.autovoice_hacked=AutoVoice (hacked)
item.autovoice_hacked.page=160
item.autovoice_hacked.cond.1=When singing or impersonating

item.external_synth=External synth link
item.external_synth.page=156
item.external_synth.cond.1=When performing
item.internal_synth=Internal synth link
item.internal_synth.page=156
item.internal_synth.cond.1=When performing

item.instrument_simple=Instrument 1 (simple)
item.instrument_simple.page=156
item.instrument_simple.cond.1=When performing
item.instrument_professional=Instrument 2 (professional)
item.instrument_professional.page=156
item.instrument_professional.cond.1=When performing
item.instrument_rising_star=Instrument 3 (rising star)
item.instrument_rising_star.page=156
item.instrument_rising_star.cond.1=When performing
item.instrument_big_time=Instrument 4 (big time)
item.instrument_big_time.page=156
item.instrument_big_time.cond.1=When performing
item.instrument_replacement=Replacement instrument
item.instrument_replacement.page=155
item.instrument_death_simple=Instrument of death 1 (simple)
item.instrument_death_simple.page=156
item.instrument_death_simple.cond.1=When performing
item.instrument_death_professional=Instrument of death 2 (professional)
item.instrument_death_professional.page=156
item.instrument_death_professional.cond.1=When performing
item.instrument_death_rising_star=Instrument of death 3 (rising star)
item.instrument_death_rising_star.page=156
item.instrument_death_rising_star.cond.1=When performing

item.yoyo_hardened=Yo-Yo (hardened)
item.yoyo_hardened.page=156
item.yoyo_bladed=Yo-Yo (bladed)
item.yoyo_bladed.page=156
item.yoyo_monofil=Yo-Yo (monofilament)
item.yoyo_monofil.page=156
item.skateboard_hardened=Skateboard (hardened)
item.skateboard_hardened.page=156
item.skateboard_bladed=Skateboard (bladed)
item.skateboard_bladed.page=156
item.roller_skates_bladed=Rollerskates (bladed)
item.roller_skates_bladed.page=156
item.torch_weapon=Torch
item.torch_weapon.page=156
item.pitchfork=Pitchfork
item.pitchfork.page=157

item.liter_milk=Milk (1 liter)
item.liter_milk.page=157
item.graffiti_kit=Graffiti kit
item.graffiti_kit.page=158
item.press_pass=Press pass
item.press_pass.page=159
item.procam=ProCam
item.procam.page=159
item.smartcam_external=SmartCam external
item.smartcam_external.page=159
item.smartcam_internal=SmartCam internal (needs to have same rating as ProCam)
item.smartcam_internal.page=159
item.press_basic=Printing press 1 (basic)
item.press_basic.page=160
item.press_small=Printing press 2 (small)
item.press_small.page=160
item.press_industrial=Printing press 3 (industrial)
item.press_industrial.page=160
item.paper=Paper (per 500)
item.paper.page=160
item.ink_black=Black ink (per 500)
item.ink_black.page=160
item.ink_color=Color ink (per 500)
item.ink_color.page=160

item.ford_broadcast=Ford Broadcast
item.ford_broadcast.page=158
item.sb_condor=Skiorsky-Bell Condor
item.sb_condor.page=158

quality.candle_in_the_dark=Candle in the dark
quality.candle_in_the_dark.page=161
quality.massive_network=Massive network
quality.massive_network.page=161
quality.networker=Networker
quality.networker.page=161
quality.stolen_gear=Stolen gear
quality.stolen_gear.page=162

