plugin.FICTION.productname.full=Verschiedenes US (CGL) 
plugin.FICTION.productname.short=Div. (CGL)
plugin.FICTION.productname=Div. (CGL)

item.buzzard_transit=Buzzard Transit
item.buzzard_transit.page=15

item.turbobunny_americar=Turbobunny Special Ford Americar
item.turbobunny_americar.page=5
mentorspirit.adversary=Adversary
mentorspirit.adversary.page=5
