item.buzzard_transit.desc=Buzzard Transit from "Age or Rust" Enhanced Fiction

item.turbobunny_americar.desc=Turbobunny Special Ford Americar from "Adversary" Enhanced Fiction
mentorspirit.adversary.desc=Adversary mentor spirit from "Adversary" Enhanced Fiction
