metatype.cyclops.desc=
metatype.fomorian.desc=
metatype.giant.desc=
metatype.minotaur.desc=
item.dermal_alteration.desc=
item.dermal_alteration_armor.desc=
item.goring_horns.desc=
quality.cyclopean_eye.desc=
quality.goring_horns.desc=
quality.dermal_alteration.desc=
